<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" xmlns:UML="http://schema.omg.org/spec/UML/1.4" timestamp="2022-02-15T13:30:54">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.13</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.name="UML" xmi.version="1.4" href="UML.xml"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" name="UML Model" isRoot="false">
   <UML:Namespace.ownedElement>
    <UML:Stereotype namespace="m1" isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="folder" visibility="public" name="folder" isRoot="false"/>
    <UML:Model namespace="m1" isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="Logical_View" visibility="public" name="Logical View" isRoot="false">
     <UML:Namespace.ownedElement>
      <UML:Package namespace="Logical_View" isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="Datatypes" visibility="public" name="Datatypes" isRoot="false" stereotype="folder">
       <UML:Namespace.ownedElement>
        <UML:DataType namespace="Datatypes" isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="u6aNvFUmYDATl" visibility="public" name="char" isRoot="false"/>
        <UML:DataType namespace="Datatypes" isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="uH488dCSHhcX0" visibility="public" name="int" isRoot="false"/>
        <UML:DataType namespace="Datatypes" isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="u3xkRQLoHJYXW" visibility="public" name="float" isRoot="false"/>
        <UML:DataType namespace="Datatypes" isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="uq2T2vwPGRtu4" visibility="public" name="double" isRoot="false"/>
        <UML:DataType namespace="Datatypes" isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="ujgLupiGUs9hD" visibility="public" name="bool" isRoot="false"/>
        <UML:DataType namespace="Datatypes" isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="uLYwWg6bnhlJW" visibility="public" name="string" isRoot="false"/>
        <UML:DataType namespace="Datatypes" isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="uTxLWX0SKmZVg" visibility="public" name="unsigned char" isRoot="false"/>
        <UML:DataType namespace="Datatypes" isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="uYYNNxg618q4J" visibility="public" name="signed char" isRoot="false"/>
        <UML:DataType namespace="Datatypes" isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="uuNMiWKoNI1nk" visibility="public" name="unsigned int" isRoot="false"/>
        <UML:DataType namespace="Datatypes" isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="u32JukCXFMs19" visibility="public" name="signed int" isRoot="false"/>
        <UML:DataType namespace="Datatypes" isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="uNfGnzYzmB7kn" visibility="public" name="short int" isRoot="false"/>
        <UML:DataType namespace="Datatypes" isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="ueDtrE2KWvicF" visibility="public" name="unsigned short int" isRoot="false"/>
        <UML:DataType namespace="Datatypes" isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="u3d1woROQE7QK" visibility="public" name="signed short int" isRoot="false"/>
        <UML:DataType namespace="Datatypes" isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="u5AWemZh1tTVo" visibility="public" name="long int" isRoot="false"/>
        <UML:DataType namespace="Datatypes" isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="u3FwQW5NDilgT" visibility="public" name="signed long int" isRoot="false"/>
        <UML:DataType namespace="Datatypes" isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="uO7jFAip42Vyd" visibility="public" name="unsigned long int" isRoot="false"/>
        <UML:DataType namespace="Datatypes" isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="uPs0vWZaVhb6B" visibility="public" name="long double" isRoot="false"/>
        <UML:DataType namespace="Datatypes" isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="uHsAol5daj5B8" visibility="public" name="wchar_t" isRoot="false"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class namespace="Logical_View" isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="ujzkoZYFLqM7T" visibility="public" name="Users" isRoot="false">
       <UML:Classifier.feature>
        <UML:Attribute isSpecification="false" type="uH488dCSHhcX0" xmi.id="uwSog2lgvaDAs" visibility="private" name="return_date"/>
        <UML:Attribute isSpecification="false" type="u3xkRQLoHJYXW" xmi.id="uGhkaXitXQTIT" visibility="private" name="fees"/>
        <UML:Operation isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="uwgFMJipvR9Sq" visibility="public" name="return_book" isQuery="false" isOverride="false" isRoot="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter type="uLYwWg6bnhlJW" xmi.id="uUE8MNvsb0q7K" kind="return"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="uYfVhQYHQaRLA" visibility="public" name="reserve_book" isQuery="false" isOverride="false" isRoot="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter type="ujgLupiGUs9hD" xmi.id="uzPEhp3GPaCCN" kind="return"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="uIyG3J1Bnu0ZL" visibility="public" name="check_return_date" isQuery="false" isOverride="false" isRoot="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter type="ujgLupiGUs9hD" xmi.id="uUZehgQQ2OM8E" kind="return"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="uPH2leh0LttJg" visibility="public" name="add_fees_to_user" isQuery="false" isOverride="false" isRoot="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter type="uH488dCSHhcX0" xmi.id="uv0VigSleLeLi" kind="return"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class namespace="Logical_View" isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="ujxQxx1MwSm9A" visibility="public" name="Books" isRoot="false">
       <UML:Classifier.feature>
        <UML:Attribute isSpecification="false" type="uH488dCSHhcX0" xmi.id="udCjao4VAW3uS" visibility="private" name="book_quantity"/>
        <UML:Attribute isSpecification="false" type="uLYwWg6bnhlJW" xmi.id="uYUw8ykq2MRgB" visibility="private" name="title"/>
        <UML:Attribute isSpecification="false" type="uLYwWg6bnhlJW" xmi.id="u2baIMhp2rHGH" visibility="private" name="author"/>
        <UML:Attribute isSpecification="false" type="uLYwWg6bnhlJW" xmi.id="u7rlWtazkXsaP" visibility="private" name="publisher"/>
        <UML:Attribute isSpecification="false" type="uLYwWg6bnhlJW" xmi.id="urbu1wGn0vHE6" visibility="private" name="publication_year"/>
        <UML:Attribute isSpecification="false" type="uLYwWg6bnhlJW" xmi.id="u59INTbbgjRdx" visibility="private" name="summary"/>
        <UML:Operation isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="ucQW0qAN3aLTG" visibility="public" name="check_book_stock" isQuery="false" isOverride="false" isRoot="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter type="ujgLupiGUs9hD" xmi.id="unYgtPyCVGdPA" kind="return"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="uf6WTZ25ygXUj" visibility="public" name="add_book_to_count" isQuery="false" isOverride="false" isRoot="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter type="uH488dCSHhcX0" xmi.id="uyjOUIuh7XW25" kind="return"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="u72hqvFEHCadh" visibility="public" name="remove_book_from_count" isQuery="false" isOverride="false" isRoot="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter type="uH488dCSHhcX0" xmi.id="uu1eNNZ20OaWa" kind="return"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Association namespace="Logical_View" isSpecification="false" xmi.id="uPVtqRqSUSTb7" visibility="public" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" isNavigable="true" isSpecification="false" type="ujzkoZYFLqM7T" xmi.id="u0fnlYnnkykpn" visibility="public" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" isNavigable="true" isSpecification="false" type="ujxQxx1MwSm9A" xmi.id="uqQVMM0bQVadL" visibility="public" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="96">
       <diagram snapy="25" canvaswidth="668.448" textcolor="#000000" localid="-1" snapx="25" showscope="1" linewidth="0" backgroundcolor="#ffffff" isopen="1" showattribassocs="1" linecolor="#ff0000" showgrid="0" documentation="" fillcolor="#ffff00" showstereotype="1" showops="1" showatts="1" snapgrid="0" usefillcolor="1" showpubliconly="0" snapcsgrid="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" xmi.id="u2zxssyVrEIrM" canvasheight="180" name="class diagram" showopsig="1" showattsig="1" griddotcolor="#d3d3d3" showpackage="1" type="1" zoom="123.7545360525225">
        <widgets>
         <floatingtext textcolor="#000000" width="30" localid="u6Uzy8Ah1sZc7" linewidth="0" usesdiagramusefillcolor="0" linecolor="#ff0000" text="1..*" x="-326.637" fillcolor="#ffff00" showstereotype="1" usesdiagramfillcolor="0" pretext="" role="700" usefillcolor="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" xmi.id="u8WK8cgASV2Rl" y="-267.126" autoresize="1" isinstance="0" posttext="" height="22"/>
         <classwidget textcolor="#000000" showattsigs="601" width="214" localid="u09JfA7HnX2Da" showscope="1" linewidth="0" usesdiagramusefillcolor="0" linecolor="#ff0000" x="-285.061" showoperations="1" fillcolor="#ffff00" showstereotype="1" usesdiagramfillcolor="0" usefillcolor="1" showopsigs="601" showpubliconly="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" xmi.id="ujxQxx1MwSm9A" y="-328.196" autoresize="1" isinstance="0" height="180" showpackage="1" showattributes="1"/>
         <floatingtext textcolor="#000000" width="30" localid="uZL59UjHf0mUQ" linewidth="0" usesdiagramusefillcolor="0" linecolor="#ff0000" text="1..*" x="-518.08" fillcolor="#ffff00" showstereotype="1" usesdiagramfillcolor="0" pretext="" role="700" usefillcolor="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" xmi.id="uLastC2cQ4Nd7" y="-268.126" autoresize="1" isinstance="0" posttext="" height="22"/>
         <floatingtext textcolor="#000000" width="77" localid="ugSdqcIoUdUoO" linewidth="0" usesdiagramusefillcolor="0" linecolor="#ff0000" text="can borrow" x="-447.141" fillcolor="#ffff00" showstereotype="1" usesdiagramfillcolor="0" pretext="" role="700" usefillcolor="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" xmi.id="uKBXFjbxlr4PF" y="-226.338" autoresize="1" isinstance="0" posttext="" height="22"/>
         <classwidget textcolor="#000000" showattsigs="601" width="178" localid="up7bmVOMH8lbv" showscope="1" linewidth="0" usesdiagramusefillcolor="0" linecolor="#ff0000" x="-739.509" showoperations="1" fillcolor="#ffff00" showstereotype="1" usesdiagramfillcolor="0" usefillcolor="1" showopsigs="601" showpubliconly="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" xmi.id="ujzkoZYFLqM7T" y="-304.025" autoresize="1" isinstance="0" height="126" showpackage="1" showattributes="1"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexb="1" textcolor="none" linewidth="0" seqnum="" usesdiagramusefillcolor="1" linecolor="#ff0000" widgetbid="ujxQxx1MwSm9A" totalcounta="2" fillcolor="none" usesdiagramfillcolor="1" widgetaid="ujzkoZYFLqM7T" usefillcolor="1" indexa="1" totalcountb="2" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" xmi.id="uPVtqRqSUSTb7" autoresize="1" type="503">
          <linepath layout="Polyline">
           <startpoint startx="-561.509" starty="-230.9"/>
           <endpoint endy="-230.9" endx="-285.061"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model namespace="m1" isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="Use_Case_View" visibility="public" name="Use Case View" isRoot="false">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model namespace="m1" isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="Component_View" visibility="public" name="Component View" isRoot="false">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model namespace="m1" isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="Deployment_View" visibility="public" name="Deployment View" isRoot="false">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model namespace="m1" isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="Entity_Relationship_Model" visibility="public" name="Entity Relationship Model" isRoot="false">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings uniqueid="uqlBWIlH9holH" documentation="" viewid="u2zxssyVrEIrM"/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="821" id="Component_View"/>
    <listitem open="1" type="827" id="Deployment_View"/>
    <listitem open="1" type="836" id="Entity_Relationship_Model"/>
    <listitem open="1" type="801" id="Logical_View">
     <listitem open="1" type="813" id="ujxQxx1MwSm9A">
      <listitem open="0" type="815" id="uf6WTZ25ygXUj"/>
      <listitem open="0" type="814" id="u2baIMhp2rHGH"/>
      <listitem open="0" type="814" id="udCjao4VAW3uS"/>
      <listitem open="0" type="815" id="ucQW0qAN3aLTG"/>
      <listitem open="0" type="814" id="urbu1wGn0vHE6"/>
      <listitem open="0" type="814" id="u7rlWtazkXsaP"/>
      <listitem open="0" type="815" id="u72hqvFEHCadh"/>
      <listitem open="0" type="814" id="u59INTbbgjRdx"/>
      <listitem open="0" type="814" id="uYUw8ykq2MRgB"/>
     </listitem>
     <listitem open="0" type="807" label="class diagram" id="u2zxssyVrEIrM"/>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="ujgLupiGUs9hD"/>
      <listitem open="1" type="829" id="u6aNvFUmYDATl"/>
      <listitem open="1" type="829" id="uq2T2vwPGRtu4"/>
      <listitem open="1" type="829" id="u3xkRQLoHJYXW"/>
      <listitem open="1" type="829" id="uH488dCSHhcX0"/>
      <listitem open="1" type="829" id="uPs0vWZaVhb6B"/>
      <listitem open="1" type="829" id="u5AWemZh1tTVo"/>
      <listitem open="1" type="829" id="uNfGnzYzmB7kn"/>
      <listitem open="1" type="829" id="uYYNNxg618q4J"/>
      <listitem open="1" type="829" id="u32JukCXFMs19"/>
      <listitem open="1" type="829" id="u3FwQW5NDilgT"/>
      <listitem open="1" type="829" id="u3d1woROQE7QK"/>
      <listitem open="1" type="829" id="uLYwWg6bnhlJW"/>
      <listitem open="1" type="829" id="uTxLWX0SKmZVg"/>
      <listitem open="1" type="829" id="uuNMiWKoNI1nk"/>
      <listitem open="1" type="829" id="uO7jFAip42Vyd"/>
      <listitem open="1" type="829" id="ueDtrE2KWvicF"/>
      <listitem open="1" type="829" id="uHsAol5daj5B8"/>
     </listitem>
     <listitem open="1" type="813" id="ujzkoZYFLqM7T">
      <listitem open="0" type="815" id="uPH2leh0LttJg"/>
      <listitem open="0" type="815" id="uIyG3J1Bnu0ZL"/>
      <listitem open="0" type="814" id="uGhkaXitXQTIT"/>
      <listitem open="0" type="815" id="uYfVhQYHQaRLA"/>
      <listitem open="0" type="815" id="uwgFMJipvR9Sq"/>
      <listitem open="0" type="814" id="uwSog2lgvaDAs"/>
     </listitem>
    </listitem>
    <listitem open="1" type="802" id="Use_Case_View"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
