<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmlns:UML="http://schema.omg.org/spec/UML/1.4" xmi.version="1.2" timestamp="2022-02-16T09:02:48">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.13</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel href="UML.xml" xmi.name="UML" xmi.version="1.4"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isRoot="false" isAbstract="false" isSpecification="false" name="UML Model" xmi.id="m1" isLeaf="false">
   <UML:Namespace.ownedElement>
    <UML:Stereotype namespace="m1" isRoot="false" isAbstract="false" isSpecification="false" visibility="public" name="folder" isLeaf="false" xmi.id="folder"/>
    <UML:Model namespace="m1" isRoot="false" isAbstract="false" isSpecification="false" visibility="public" name="Logical View" isLeaf="false" xmi.id="Logical_View">
     <UML:Namespace.ownedElement>
      <UML:Package namespace="Logical_View" isRoot="false" isAbstract="false" isSpecification="false" visibility="public" name="Datatypes" stereotype="folder" isLeaf="false" xmi.id="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType namespace="Datatypes" isRoot="false" isAbstract="false" isSpecification="false" visibility="public" name="char" isLeaf="false" xmi.id="uOrjGhg1V1aSN"/>
        <UML:DataType namespace="Datatypes" isRoot="false" isAbstract="false" isSpecification="false" visibility="public" name="int" isLeaf="false" xmi.id="uYnr0Bl2UvKS4"/>
        <UML:DataType namespace="Datatypes" isRoot="false" isAbstract="false" isSpecification="false" visibility="public" name="float" isLeaf="false" xmi.id="uTp1mUQgGPZRI"/>
        <UML:DataType namespace="Datatypes" isRoot="false" isAbstract="false" isSpecification="false" visibility="public" name="double" isLeaf="false" xmi.id="u6e0wasDToK3c"/>
        <UML:DataType namespace="Datatypes" isRoot="false" isAbstract="false" isSpecification="false" visibility="public" name="bool" isLeaf="false" xmi.id="upbgUreTygqKl"/>
        <UML:DataType namespace="Datatypes" isRoot="false" isAbstract="false" isSpecification="false" visibility="public" name="string" isLeaf="false" xmi.id="uXOyCU5ysZYYZ"/>
        <UML:DataType namespace="Datatypes" isRoot="false" isAbstract="false" isSpecification="false" visibility="public" name="unsigned char" isLeaf="false" xmi.id="upxxUmnGezvKm"/>
        <UML:DataType namespace="Datatypes" isRoot="false" isAbstract="false" isSpecification="false" visibility="public" name="signed char" isLeaf="false" xmi.id="uDbKblqbys1rh"/>
        <UML:DataType namespace="Datatypes" isRoot="false" isAbstract="false" isSpecification="false" visibility="public" name="unsigned int" isLeaf="false" xmi.id="u6NlZw4OZLth6"/>
        <UML:DataType namespace="Datatypes" isRoot="false" isAbstract="false" isSpecification="false" visibility="public" name="signed int" isLeaf="false" xmi.id="uLNMznwBjXbdw"/>
        <UML:DataType namespace="Datatypes" isRoot="false" isAbstract="false" isSpecification="false" visibility="public" name="short int" isLeaf="false" xmi.id="u4lfsCNVoCuqc"/>
        <UML:DataType namespace="Datatypes" isRoot="false" isAbstract="false" isSpecification="false" visibility="public" name="unsigned short int" isLeaf="false" xmi.id="uTeqCgoc9qoIP"/>
        <UML:DataType namespace="Datatypes" isRoot="false" isAbstract="false" isSpecification="false" visibility="public" name="signed short int" isLeaf="false" xmi.id="uTuwjHtIsRppX"/>
        <UML:DataType namespace="Datatypes" isRoot="false" isAbstract="false" isSpecification="false" visibility="public" name="long int" isLeaf="false" xmi.id="uaH889k84oL7b"/>
        <UML:DataType namespace="Datatypes" isRoot="false" isAbstract="false" isSpecification="false" visibility="public" name="signed long int" isLeaf="false" xmi.id="uuFGv8BNJiarh"/>
        <UML:DataType namespace="Datatypes" isRoot="false" isAbstract="false" isSpecification="false" visibility="public" name="unsigned long int" isLeaf="false" xmi.id="uwluvfyxtefIF"/>
        <UML:DataType namespace="Datatypes" isRoot="false" isAbstract="false" isSpecification="false" visibility="public" name="long double" isLeaf="false" xmi.id="uOo7clj6XZRF5"/>
        <UML:DataType namespace="Datatypes" isRoot="false" isAbstract="false" isSpecification="false" visibility="public" name="wchar_t" isLeaf="false" xmi.id="u7CbuebAxWWWW"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class namespace="Logical_View" isRoot="false" isAbstract="false" isSpecification="false" visibility="public" name="Vending_machine" isLeaf="false" xmi.id="uZ2OZayjhQ1GN">
       <UML:Classifier.feature>
        <UML:Attribute type="upbgUreTygqKl" isSpecification="false" visibility="private" name="refund" xmi.id="ut3Z7Cz2U1cVg"/>
        <UML:Attribute type="uXOyCU5ysZYYZ" isSpecification="false" visibility="private" name="output_message" xmi.id="uYku6TOhVwbJG"/>
        <UML:Attribute type="uYnr0Bl2UvKS4" isSpecification="false" visibility="private" name="input_numbers" xmi.id="udIZ4HNEFk1nu"/>
        <UML:Operation isRoot="false" isAbstract="false" isSpecification="false" visibility="public" isQuery="false" name="choose_product" isLeaf="false" xmi.id="ueaVIoghQUzj4" isOverride="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" type="uYnr0Bl2UvKS4" xmi.id=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isRoot="false" isAbstract="false" isSpecification="false" visibility="public" isQuery="false" name="add_credit" isLeaf="false" xmi.id="uApIO10TbVtV6" isOverride="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" type="uYnr0Bl2UvKS4" xmi.id="uyUnmB9cVPDNK"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isRoot="false" isAbstract="false" isSpecification="false" visibility="public" isQuery="false" name="user_balance" isLeaf="false" xmi.id="unyko4LHUBkMw" isOverride="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" type="uYnr0Bl2UvKS4" xmi.id="useTISURxvz5u"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isRoot="false" isAbstract="false" isSpecification="false" visibility="public" isQuery="false" name="withdraw_credit" isLeaf="false" xmi.id="upLTtjG14oWDU" isOverride="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" type="uYnr0Bl2UvKS4" xmi.id="uAYwFxJF3zjRG"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isRoot="false" isAbstract="false" isSpecification="false" visibility="public" isQuery="false" name="refund_user" isLeaf="false" xmi.id="uzzLgGIa35n4F" isOverride="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" type="uYnr0Bl2UvKS4" xmi.id="uQ6HR9vuLtm2Y"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class namespace="Logical_View" isRoot="false" isAbstract="false" isSpecification="false" visibility="public" name="Product" isLeaf="false" xmi.id="u1LfoTpYGmS7q">
       <UML:Classifier.feature>
        <UML:Attribute type="uYnr0Bl2UvKS4" isSpecification="false" visibility="private" name="product_count" xmi.id="uKTL8eyLX14l2"/>
        <UML:Attribute type="uYnr0Bl2UvKS4" isSpecification="false" visibility="private" name="price" xmi.id="ugU1zQK5LY78f"/>
        <UML:Operation isRoot="false" isAbstract="false" isSpecification="false" visibility="public" isQuery="false" name="purchase_product" isLeaf="false" xmi.id="umt4SuU9y6iay" isOverride="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" type="uXOyCU5ysZYYZ" xmi.id="uyfkgXj6b1wEJ"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isRoot="false" isAbstract="false" isSpecification="false" visibility="public" isQuery="false" name="approve_transaction" isLeaf="false" xmi.id="u5lj0Cq4Z2E2r" isOverride="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" type="uXOyCU5ysZYYZ" xmi.id="uosFfV24Xyp7i"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isRoot="false" isAbstract="false" isSpecification="false" visibility="public" isQuery="false" name="deny_transaction" isLeaf="false" xmi.id="u6CADZbgkV8Hj" isOverride="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" type="uXOyCU5ysZYYZ" xmi.id="uJRLRVSmtNmYp"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class namespace="Logical_View" isRoot="false" isAbstract="false" isSpecification="false" visibility="public" name="Money" isLeaf="false" xmi.id="uTtOXwq7fFTcy">
       <UML:Classifier.feature>
        <UML:Attribute type="uYnr0Bl2UvKS4" isSpecification="false" visibility="private" name="currency" xmi.id="uzCPeOuhxqym6"/>
        <UML:Attribute type="uYnr0Bl2UvKS4" isSpecification="false" visibility="public" name="amount" xmi.id="u46jYKmyocuQc"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Association namespace="Logical_View" isSpecification="false" visibility="public" name="" xmi.id="uJqGIlZlfvehF">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" type="uZ2OZayjhQ1GN" isSpecification="false" visibility="public" isNavigable="true" name="" aggregation="none" xmi.id="u6zrrv4fBk1fR"/>
        <UML:AssociationEnd changeability="changeable" type="uTtOXwq7fFTcy" isSpecification="false" visibility="public" isNavigable="true" name="" aggregation="none" xmi.id="uPVDmJEkO5cux"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association namespace="Logical_View" isSpecification="false" visibility="public" name="" xmi.id="uHiloDPMeCVUK">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" type="uZ2OZayjhQ1GN" isSpecification="false" visibility="public" isNavigable="true" name="" aggregation="none" xmi.id="uB01lNcB8tljj"/>
        <UML:AssociationEnd changeability="changeable" type="u1LfoTpYGmS7q" isSpecification="false" visibility="public" isNavigable="true" name="" aggregation="none" xmi.id="u8NzA03cJPZaM"/>
       </UML:Association.connection>
      </UML:Association>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="96">
       <diagram showattribassocs="1" showattsig="1" localid="-1" usefillcolor="1" snapcsgrid="0" isopen="1" documentation="" snapy="25" linewidth="0" fillcolor="#ffff00" linecolor="#ff0000" showatts="1" showscope="1" showopsig="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" zoom="123.7545360525225" snapgrid="0" showpubliconly="0" showpackage="1" canvasheight="356.792" canvaswidth="669.52" textcolor="#000000" xmi.id="uQxkywvIz9nPJ" showops="1" name="class diagram" type="1" snapx="25" griddotcolor="#d3d3d3" showstereotype="1" backgroundcolor="#ffffff" showgrid="0">
        <widgets>
         <floatingtext usesdiagramfillcolor="0" width="54" localid="uTDWqJ2hpPwrr" usefillcolor="1" linewidth="0" fillcolor="#ffff00" linecolor="#ff0000" autoresize="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" textcolor="#000000" posttext="" y="-989.301" xmi.id="uzgL4x2Nezihl" text="accepts" role="700" pretext="" usesdiagramusefillcolor="0" x="-1810.24" isinstance="0" showstereotype="1" height="22"/>
         <floatingtext usesdiagramfillcolor="0" width="15" localid="uCclIuRhj5y6t" usefillcolor="1" linewidth="0" fillcolor="#ffff00" linecolor="#ff0000" autoresize="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" textcolor="#000000" posttext="" y="-1033.51" xmi.id="u4P9SR6VQiUwL" text="1" role="700" pretext="" usesdiagramusefillcolor="0" x="-1499.63" isinstance="0" showstereotype="1" height="22"/>
         <classwidget usesdiagramfillcolor="0" width="189.754" localid="u6IR9lsaxC0H7" usefillcolor="1" linewidth="0" fillcolor="#ffff00" linecolor="#ff0000" showscope="1" autoresize="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" showpubliconly="0" showopsigs="601" showpackage="1" textcolor="#000000" showattsigs="601" y="-1176.2" xmi.id="uZ2OZayjhQ1GN" showattributes="1" showoperations="1" usesdiagramusefillcolor="0" x="-1708.66" isinstance="0" showstereotype="1" height="162"/>
         <classwidget usesdiagramfillcolor="0" width="199" localid="uv2SurmljDHhu" usefillcolor="1" linewidth="0" fillcolor="#ffff00" linecolor="#ff0000" showscope="1" autoresize="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" showpubliconly="0" showopsigs="601" showpackage="1" textcolor="#000000" showattsigs="601" y="-927.408" xmi.id="u1LfoTpYGmS7q" showattributes="1" showoperations="1" usesdiagramusefillcolor="0" x="-1447.56" isinstance="0" showstereotype="1" height="108"/>
         <floatingtext usesdiagramfillcolor="0" width="67" localid="ub1uSAhX4Ehrn" usefillcolor="1" linewidth="0" fillcolor="#ffff00" linecolor="#ff0000" autoresize="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" textcolor="#000000" posttext="" y="-996.674" xmi.id="uuZTMpLtSEBOK" text="resources" role="700" pretext="" usesdiagramusefillcolor="0" x="-1475.96" isinstance="0" showstereotype="1" height="22"/>
         <floatingtext usesdiagramfillcolor="0" width="30" localid="uKU7zvrfkzFBJ" usefillcolor="1" linewidth="0" fillcolor="#ffff00" linecolor="#ff0000" autoresize="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" textcolor="#000000" posttext="" y="-942.274" xmi.id="uSpQ3vJdpwxWm" text="1..*" role="700" pretext="" usesdiagramusefillcolor="0" x="-1820.39" isinstance="0" showstereotype="1" height="22"/>
         <floatingtext usesdiagramfillcolor="0" width="30" localid="uN4b0uEYwqu1O" usefillcolor="1" linewidth="0" fillcolor="#ffff00" linecolor="#ff0000" autoresize="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" textcolor="#000000" posttext="" y="-955.908" xmi.id="uHmC41NqEzlRL" text="1..*" role="700" pretext="" usesdiagramusefillcolor="0" x="-1445.16" isinstance="0" showstereotype="1" height="22"/>
         <floatingtext usesdiagramfillcolor="0" width="15" localid="uBAVflH4yHSvJ" usefillcolor="1" linewidth="0" fillcolor="#ffff00" linecolor="#ff0000" autoresize="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" textcolor="#000000" posttext="" y="-1024.64" xmi.id="uIr6cfHyOZXYK" text="1" role="700" pretext="" usesdiagramusefillcolor="0" x="-1748.58" isinstance="0" showstereotype="1" height="22"/>
         <classwidget usesdiagramfillcolor="0" width="126.495" localid="u05O8vtfLetFm" usefillcolor="1" linewidth="0" fillcolor="#ffff00" linecolor="#ff0000" showscope="1" autoresize="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" showpubliconly="0" showopsigs="601" showpackage="1" textcolor="#000000" showattsigs="601" y="-906.366" xmi.id="uTtOXwq7fFTcy" showattributes="1" showoperations="1" usesdiagramusefillcolor="0" x="-1918.08" isinstance="0" showstereotype="1" height="75.2894"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget usesdiagramfillcolor="1" usefillcolor="1" linewidth="0" fillcolor="none" linecolor="#ff0000" autoresize="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" indexb="1" totalcountb="2" indexa="1" textcolor="none" widgetbid="u1LfoTpYGmS7q" xmi.id="uHiloDPMeCVUK" type="503" seqnum="" widgetaid="uZ2OZayjhQ1GN" usesdiagramusefillcolor="1" totalcounta="2">
          <linepath layout="Polyline">
           <startpoint starty="-1014.2" startx="-1518.91"/>
           <endpoint endx="-1447.56" endy="-927.408"/>
          </linepath>
         </assocwidget>
         <assocwidget usesdiagramfillcolor="1" usefillcolor="1" linewidth="0" fillcolor="none" linecolor="#ff0000" autoresize="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" indexb="1" totalcountb="2" indexa="1" textcolor="none" widgetbid="uTtOXwq7fFTcy" xmi.id="uJqGIlZlfvehF" type="503" seqnum="" widgetaid="uZ2OZayjhQ1GN" usesdiagramusefillcolor="1" totalcounta="2">
          <linepath layout="Polyline">
           <startpoint starty="-1014.2" startx="-1708.66"/>
           <endpoint endx="-1791.59" endy="-906.366"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model namespace="m1" isRoot="false" isAbstract="false" isSpecification="false" visibility="public" name="Use Case View" isLeaf="false" xmi.id="Use_Case_View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model namespace="m1" isRoot="false" isAbstract="false" isSpecification="false" visibility="public" name="Component View" isLeaf="false" xmi.id="Component_View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model namespace="m1" isRoot="false" isAbstract="false" isSpecification="false" visibility="public" name="Deployment View" isLeaf="false" xmi.id="Deployment_View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model namespace="m1" isRoot="false" isAbstract="false" isSpecification="false" visibility="public" name="Entity Relationship Model" isLeaf="false" xmi.id="Entity_Relationship_Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="uQxkywvIz9nPJ" uniqueid="ukPPOFFIZH56y" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="821" id="Component_View"/>
    <listitem open="1" type="827" id="Deployment_View"/>
    <listitem open="1" type="836" id="Entity_Relationship_Model"/>
    <listitem open="1" type="801" id="Logical_View">
     <listitem open="0" type="807" label="class diagram" id="uQxkywvIz9nPJ"/>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="upbgUreTygqKl"/>
      <listitem open="1" type="829" id="uOrjGhg1V1aSN"/>
      <listitem open="1" type="829" id="u6e0wasDToK3c"/>
      <listitem open="1" type="829" id="uTp1mUQgGPZRI"/>
      <listitem open="1" type="829" id="uYnr0Bl2UvKS4"/>
      <listitem open="1" type="829" id="uOo7clj6XZRF5"/>
      <listitem open="1" type="829" id="uaH889k84oL7b"/>
      <listitem open="1" type="829" id="u4lfsCNVoCuqc"/>
      <listitem open="1" type="829" id="uDbKblqbys1rh"/>
      <listitem open="1" type="829" id="uLNMznwBjXbdw"/>
      <listitem open="1" type="829" id="uuFGv8BNJiarh"/>
      <listitem open="1" type="829" id="uTuwjHtIsRppX"/>
      <listitem open="1" type="829" id="uXOyCU5ysZYYZ"/>
      <listitem open="1" type="829" id="upxxUmnGezvKm"/>
      <listitem open="1" type="829" id="u6NlZw4OZLth6"/>
      <listitem open="1" type="829" id="uwluvfyxtefIF"/>
      <listitem open="1" type="829" id="uTeqCgoc9qoIP"/>
      <listitem open="1" type="829" id="u7CbuebAxWWWW"/>
     </listitem>
     <listitem open="1" type="813" id="uTtOXwq7fFTcy">
      <listitem open="0" type="814" id="u46jYKmyocuQc"/>
      <listitem open="0" type="814" id="uzCPeOuhxqym6"/>
     </listitem>
     <listitem open="1" type="813" id="u1LfoTpYGmS7q">
      <listitem open="0" type="815" id="u5lj0Cq4Z2E2r"/>
      <listitem open="0" type="815" id="u6CADZbgkV8Hj"/>
      <listitem open="0" type="814" id="ugU1zQK5LY78f"/>
      <listitem open="0" type="814" id="uKTL8eyLX14l2"/>
      <listitem open="0" type="815" id="umt4SuU9y6iay"/>
     </listitem>
     <listitem open="1" type="813" id="uZ2OZayjhQ1GN">
      <listitem open="0" type="815" id="uApIO10TbVtV6"/>
      <listitem open="0" type="815" id="ueaVIoghQUzj4"/>
      <listitem open="0" type="814" id="udIZ4HNEFk1nu"/>
      <listitem open="0" type="814" id="uYku6TOhVwbJG"/>
      <listitem open="0" type="814" id="ut3Z7Cz2U1cVg"/>
      <listitem open="0" type="815" id="uzzLgGIa35n4F"/>
      <listitem open="0" type="815" id="unyko4LHUBkMw"/>
      <listitem open="0" type="815" id="upLTtjG14oWDU"/>
     </listitem>
    </listitem>
    <listitem open="1" type="802" id="Use_Case_View"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
