<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" xmlns:UML="http://schema.omg.org/spec/UML/1.4" timestamp="2022-02-03T10:42:28">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.13</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.name="UML" href="UML.xml" xmi.version="1.4"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isRoot="false" isLeaf="false" isSpecification="false" name="UML Model" xmi.id="m1" isAbstract="false">
   <UML:Namespace.ownedElement>
    <UML:Stereotype isRoot="false" isLeaf="false" isSpecification="false" name="folder" xmi.id="folder" namespace="m1" visibility="public" isAbstract="false"/>
    <UML:Model isRoot="false" isLeaf="false" isSpecification="false" name="Logical View" xmi.id="Logical_View" namespace="m1" visibility="public" isAbstract="false">
     <UML:Namespace.ownedElement>
      <UML:Package isRoot="false" isLeaf="false" isSpecification="false" name="Datatypes" xmi.id="Datatypes" stereotype="folder" namespace="Logical_View" visibility="public" isAbstract="false">
       <UML:Namespace.ownedElement>
        <UML:DataType isRoot="false" isLeaf="false" isSpecification="false" name="char" xmi.id="uzcp15Gm6bItU" namespace="Datatypes" visibility="public" isAbstract="false"/>
        <UML:DataType isRoot="false" isLeaf="false" isSpecification="false" name="int" xmi.id="uyEqbQoD7d6Kg" namespace="Datatypes" visibility="public" isAbstract="false"/>
        <UML:DataType isRoot="false" isLeaf="false" isSpecification="false" name="float" xmi.id="uoYx8MDgZDRXC" namespace="Datatypes" visibility="public" isAbstract="false"/>
        <UML:DataType isRoot="false" isLeaf="false" isSpecification="false" name="double" xmi.id="uYTu2YkpXH9yE" namespace="Datatypes" visibility="public" isAbstract="false"/>
        <UML:DataType isRoot="false" isLeaf="false" isSpecification="false" name="bool" xmi.id="uU7y94QU5nc9T" namespace="Datatypes" visibility="public" isAbstract="false"/>
        <UML:DataType isRoot="false" isLeaf="false" isSpecification="false" name="string" xmi.id="uSC2HK5AwvLRe" namespace="Datatypes" visibility="public" isAbstract="false"/>
        <UML:DataType isRoot="false" isLeaf="false" isSpecification="false" name="unsigned char" xmi.id="uMUiJkDwll50G" namespace="Datatypes" visibility="public" isAbstract="false"/>
        <UML:DataType isRoot="false" isLeaf="false" isSpecification="false" name="signed char" xmi.id="uvT95cCZkqBjl" namespace="Datatypes" visibility="public" isAbstract="false"/>
        <UML:DataType isRoot="false" isLeaf="false" isSpecification="false" name="unsigned int" xmi.id="uz6Brs7W7yESO" namespace="Datatypes" visibility="public" isAbstract="false"/>
        <UML:DataType isRoot="false" isLeaf="false" isSpecification="false" name="signed int" xmi.id="ufoy5ZI7DBl5n" namespace="Datatypes" visibility="public" isAbstract="false"/>
        <UML:DataType isRoot="false" isLeaf="false" isSpecification="false" name="short int" xmi.id="ukw0GWLiAjy4r" namespace="Datatypes" visibility="public" isAbstract="false"/>
        <UML:DataType isRoot="false" isLeaf="false" isSpecification="false" name="unsigned short int" xmi.id="u65ii1b7nnpBg" namespace="Datatypes" visibility="public" isAbstract="false"/>
        <UML:DataType isRoot="false" isLeaf="false" isSpecification="false" name="signed short int" xmi.id="uiZUBbr4DAkuL" namespace="Datatypes" visibility="public" isAbstract="false"/>
        <UML:DataType isRoot="false" isLeaf="false" isSpecification="false" name="long int" xmi.id="uRkxBh8kRe13h" namespace="Datatypes" visibility="public" isAbstract="false"/>
        <UML:DataType isRoot="false" isLeaf="false" isSpecification="false" name="signed long int" xmi.id="uFZnfP2FJVwtr" namespace="Datatypes" visibility="public" isAbstract="false"/>
        <UML:DataType isRoot="false" isLeaf="false" isSpecification="false" name="unsigned long int" xmi.id="uBgurlvXPeYlS" namespace="Datatypes" visibility="public" isAbstract="false"/>
        <UML:DataType isRoot="false" isLeaf="false" isSpecification="false" name="long double" xmi.id="uwTl4D56rpma6" namespace="Datatypes" visibility="public" isAbstract="false"/>
        <UML:DataType isRoot="false" isLeaf="false" isSpecification="false" name="wchar_t" xmi.id="uhvKToi1XkEsE" namespace="Datatypes" visibility="public" isAbstract="false"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="96">
       <diagram showops="1" showscope="1" linewidth="0" backgroundcolor="#ffffff" textcolor="#000000" xmi.id="uEu6UlXrPC56u" zoom="100" canvasheight="0" showstereotype="1" isopen="1" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" type="1" usefillcolor="1" showgrid="0" documentation="" showatts="1" showattsig="1" localid="-1" snapx="25" canvaswidth="0" linecolor="#ff0000" showpackage="1" snapy="25" showattribassocs="1" showpubliconly="0" snapgrid="0" name="class diagram" griddotcolor="#d3d3d3" snapcsgrid="0" showopsig="1">
        <widgets/>
        <messages/>
        <associations/>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model isRoot="false" isLeaf="false" isSpecification="false" name="Use Case View" xmi.id="Use_Case_View" namespace="m1" visibility="public" isAbstract="false">
     <UML:Namespace.ownedElement>
      <UML:Actor isRoot="false" isLeaf="false" isSpecification="false" name="Member" xmi.id="uSiAAan93Q18N" namespace="Use_Case_View" visibility="public" isAbstract="false"/>
      <UML:UseCase isRoot="false" isLeaf="false" isSpecification="false" name="Borrow Books" xmi.id="uVyAmsJPLrz4Q" namespace="Use_Case_View" visibility="public" isAbstract="false"/>
      <UML:Association isSpecification="false" name="" xmi.id="ulC73BRlGT1VJ" namespace="Use_Case_View" visibility="public">
       <UML:Association.connection>
        <UML:AssociationEnd type="uSiAAan93Q18N" isSpecification="false" name="" changeability="changeable" xmi.id="ukvGCl8Q1n1W5" visibility="public" aggregation="none" isNavigable="true"/>
        <UML:AssociationEnd type="uVyAmsJPLrz4Q" isSpecification="false" name="" changeability="changeable" xmi.id="utRfPupAigNuE" visibility="public" aggregation="none" isNavigable="true"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Actor isRoot="false" isLeaf="false" isSpecification="false" name="Non_member" xmi.id="uPE60F71sIvJc" namespace="Use_Case_View" visibility="public" isAbstract="false"/>
      <UML:Actor isRoot="false" isLeaf="false" isSpecification="false" name="Staff" xmi.id="uhFM5UJlPPGPN" namespace="Use_Case_View" visibility="public" isAbstract="false"/>
      <UML:UseCase isRoot="false" isLeaf="false" isSpecification="false" name="Borrow Journals" xmi.id="umAarJIXTgovD" namespace="Use_Case_View" visibility="public" isAbstract="false"/>
      <UML:UseCase isRoot="false" isLeaf="false" isSpecification="false" name="Sign up to be a member" xmi.id="u9zKTiAo6C1Je" namespace="Use_Case_View" visibility="public" isAbstract="false"/>
      <UML:UseCase isRoot="false" isLeaf="false" isSpecification="false" name="Scan liabry card" xmi.id="ueHEhHWuHAnxF" namespace="Use_Case_View" visibility="public" isAbstract="false"/>
      <UML:Dependency isSpecification="false" name="" xmi.id="uqLZHNtE6JJrn" namespace="Use_Case_View" visibility="public" client="uVyAmsJPLrz4Q" supplier="ueHEhHWuHAnxF"/>
      <UML:Dependency isSpecification="false" name="&lt;&lt;extend>>" xmi.id="uUauMBZoVNxwm" namespace="Use_Case_View" visibility="public" client="umAarJIXTgovD" supplier="ueHEhHWuHAnxF"/>
      <UML:UseCase isRoot="false" isLeaf="false" isSpecification="false" name="View current book/journal withdrawal count" xmi.id="uN73XaIWynqUF" namespace="Use_Case_View" visibility="public" isAbstract="false"/>
      <UML:Dependency isSpecification="false" name="" xmi.id="uGM0KzWLaI8Uu" namespace="Use_Case_View" visibility="public" client="ueHEhHWuHAnxF" supplier="uN73XaIWynqUF"/>
      <UML:UseCase isRoot="false" isLeaf="false" isSpecification="false" name="Approve Books/Journals" xmi.id="uVOfMeB6ngGgh" namespace="Use_Case_View" visibility="public" isAbstract="false"/>
      <UML:UseCase isRoot="false" isLeaf="false" isSpecification="false" name="Deny Book/Journal " xmi.id="uwx700NEqoFjf" namespace="Use_Case_View" visibility="public" isAbstract="false"/>
      <UML:Dependency isSpecification="false" name="" xmi.id="uWc7TiJ0lXKLK" namespace="Use_Case_View" visibility="public" client="uN73XaIWynqUF" supplier="uwx700NEqoFjf"/>
      <UML:Dependency isSpecification="false" name="" xmi.id="uQe6CrPjN2iAA" namespace="Use_Case_View" visibility="public" client="uN73XaIWynqUF" supplier="uVOfMeB6ngGgh"/>
      <UML:Association isSpecification="false" name="" xmi.id="uWw9IwyZWzcsK" namespace="Use_Case_View" visibility="public">
       <UML:Association.connection>
        <UML:AssociationEnd type="uhFM5UJlPPGPN" isSpecification="false" name="" changeability="changeable" xmi.id="uC6f4vxw1i3ke" visibility="public" aggregation="none" isNavigable="true"/>
        <UML:AssociationEnd type="umAarJIXTgovD" isSpecification="false" name="" changeability="changeable" xmi.id="uO5TUKfVR7E3F" visibility="public" aggregation="none" isNavigable="true"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" name="" xmi.id="uo1CPr856jJHc" namespace="Use_Case_View" visibility="public">
       <UML:Association.connection>
        <UML:AssociationEnd type="uPE60F71sIvJc" isSpecification="false" name="" changeability="changeable" xmi.id="u2aKVyyhbvDI4" visibility="public" aggregation="none" isNavigable="true"/>
        <UML:AssociationEnd type="u9zKTiAo6C1Je" isSpecification="false" name="" changeability="changeable" xmi.id="uXeuQh0izWgCe" visibility="public" aggregation="none" isNavigable="true"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" name="" xmi.id="uvhPTb5q5vKMk" namespace="Use_Case_View" visibility="public">
       <UML:Association.connection>
        <UML:AssociationEnd type="uhFM5UJlPPGPN" isSpecification="false" name="" changeability="changeable" xmi.id="uzrJsD0xInbrS" visibility="public" aggregation="none" isNavigable="true"/>
        <UML:AssociationEnd type="uVyAmsJPLrz4Q" isSpecification="false" name="" changeability="changeable" xmi.id="uw14azmltu8xk" visibility="public" aggregation="none" isNavigable="true"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Dependency isSpecification="false" name="" xmi.id="uNeFdwG0X9ZCD" namespace="Use_Case_View" visibility="public" client="u9zKTiAo6C1Je" supplier="uVyAmsJPLrz4Q"/>
      <UML:UseCase isRoot="false" isLeaf="false" isSpecification="false" name="See if the book is in stock" xmi.id="uDSxk464Wp0bQ" namespace="Use_Case_View" visibility="public" isAbstract="false"/>
      <UML:UseCase isRoot="false" isLeaf="false" isSpecification="false" name="Scan book to view stock count" xmi.id="ukKkMChsp3kYi" namespace="Use_Case_View" visibility="public" isAbstract="false"/>
      <UML:Dependency isSpecification="false" name="" xmi.id="u11eSQizn4SFw" namespace="Use_Case_View" visibility="public" client="uVyAmsJPLrz4Q" supplier="ukKkMChsp3kYi"/>
      <UML:UseCase isRoot="false" isLeaf="false" isSpecification="false" name="Scan Journal to view stock count" xmi.id="uzosbiyZ18TEN" namespace="Use_Case_View" visibility="public" isAbstract="false"/>
      <UML:Dependency isSpecification="false" name="" xmi.id="uGW2AHXrxjuwx" namespace="Use_Case_View" visibility="public" client="umAarJIXTgovD" supplier="uzosbiyZ18TEN"/>
      <UML:Dependency isSpecification="false" name="" xmi.id="uIpRvre8nblFQ" namespace="Use_Case_View" visibility="public" client="uzosbiyZ18TEN" supplier="ueHEhHWuHAnxF"/>
      <UML:Dependency isSpecification="false" name="" xmi.id="uFuNMag2yigKd" namespace="Use_Case_View" visibility="public" client="ukKkMChsp3kYi" supplier="ueHEhHWuHAnxF"/>
      <UML:UseCase isRoot="false" isLeaf="false" isSpecification="false" name="Returing Books/Journals" xmi.id="uXfAVNuPNvuiG" namespace="Use_Case_View" visibility="public" isAbstract="false"/>
      <UML:Dependency isSpecification="false" name="" xmi.id="uEpgxUzslyC4v" namespace="Use_Case_View" visibility="public" client="ueHEhHWuHAnxF" supplier="uXfAVNuPNvuiG"/>
      <UML:Dependency isSpecification="false" name="" xmi.id="uOWe5iBSvR9f0" namespace="Use_Case_View" visibility="public" client="uXfAVNuPNvuiG" supplier="uwx700NEqoFjf"/>
      <UML:Dependency isSpecification="false" name="" xmi.id="uTNm3ON4rAyXi" namespace="Use_Case_View" visibility="public" client="uXfAVNuPNvuiG" supplier="uVOfMeB6ngGgh"/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="96">
       <diagram showops="1" showscope="1" linewidth="0" backgroundcolor="#ffffff" textcolor="#000000" xmi.id="uCqf6zRaBu7Nz" zoom="75.61436672967865" canvasheight="1846.55" showstereotype="1" isopen="1" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" type="2" usefillcolor="1" showgrid="0" documentation="" showatts="1" showattsig="1" localid="-1" snapx="25" canvaswidth="1950.7" linecolor="#ff0000" showpackage="1" snapy="25" showattribassocs="1" showpubliconly="0" snapgrid="0" name="week2_use_case" griddotcolor="#d3d3d3" snapcsgrid="0" showopsig="1">
        <widgets>
         <usecasewidget font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="0" fillcolor="#ffff00" xmi.id="ueHEhHWuHAnxF" linecolor="#ff0000" y="-408.238" height="86.35" usesdiagramusefillcolor="0" usesdiagramfillcolor="0" localid="uO7cHWEkjfW9G" textcolor="#000000" usefillcolor="1" x="354.312" linewidth="0" width="134.75" isinstance="0" showstereotype="1"/>
         <boxwidget font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="0" fillcolor="#ffff00" xmi.id="uGiK0ifOIOT3X" linecolor="#000000" y="-793.655" height="887.45" usesdiagramusefillcolor="0" usesdiagramfillcolor="0" localid="uiWJ3VUXCggUp" textcolor="#000000" usefillcolor="1" x="-214.207" linewidth="0" width="1000" isinstance="0" showstereotype="1"/>
         <usecasewidget font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="0" fillcolor="#ffff00" xmi.id="umAarJIXTgovD" linecolor="#ff0000" y="-575.962" height="105.9" usesdiagramusefillcolor="0" usesdiagramfillcolor="0" localid="unWpasYzMjiL0" textcolor="#000000" usefillcolor="1" x="-148.952" linewidth="0" width="149.4" isinstance="0" showstereotype="1"/>
         <floatingtext linewidth="0" textcolor="#000000" xmi.id="ukGSqqfVJcUJc" posttext="" pretext="" x="185.255" showstereotype="1" autoresize="1" width="45" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" usefillcolor="1" localid="uAGcZWmpiHTIx" height="22" isinstance="0" linecolor="#ff0000" usesdiagramfillcolor="0" y="-838.705" text="Libary" role="700"/>
         <usecasewidget font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="0" fillcolor="#ffff00" xmi.id="uVyAmsJPLrz4Q" linecolor="#ff0000" y="-371.193" height="93.1" usesdiagramusefillcolor="0" usesdiagramfillcolor="0" localid="uCXoxAZw5TZUN" textcolor="#000000" usefillcolor="1" x="-156.413" linewidth="0" width="166.85" isinstance="0" showstereotype="1"/>
         <actorwidget font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="0" fillcolor="#ffff00" xmi.id="uPE60F71sIvJc" linecolor="#ff0000" y="-106.708" height="114" usesdiagramusefillcolor="0" usesdiagramfillcolor="0" localid="uxTu2x4lsy06T" textcolor="#000000" usefillcolor="1" x="-535.455" linewidth="0" width="114" isinstance="0" showstereotype="1"/>
         <actorwidget font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="0" fillcolor="#ffff00" xmi.id="uSiAAan93Q18N" linecolor="#ff0000" y="-362.38" height="128" usesdiagramusefillcolor="0" usesdiagramfillcolor="0" localid="ukXKvL52eWnVK" textcolor="#000000" usefillcolor="1" x="-547.455" linewidth="0" width="128" isinstance="0" showstereotype="1"/>
         <usecasewidget font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="0" fillcolor="#ffff00" xmi.id="u9zKTiAo6C1Je" linecolor="#ff0000" y="-85.4025" height="105.9" usesdiagramusefillcolor="0" usesdiagramfillcolor="0" localid="uz2sZS9CTfO9n" textcolor="#000000" usefillcolor="1" x="-142.785" linewidth="0" width="157" isinstance="0" showstereotype="1"/>
         <usecasewidget font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" fillcolor="#ffff00" xmi.id="uN73XaIWynqUF" linecolor="#ff0000" y="-763.65" height="53" usesdiagramusefillcolor="0" usesdiagramfillcolor="0" localid="uuNqzufOYxxdo" textcolor="#000000" usefillcolor="1" x="244.722" linewidth="0" width="278" isinstance="0" showstereotype="1"/>
         <actorwidget font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="0" fillcolor="#ffff00" xmi.id="uhFM5UJlPPGPN" linecolor="#ff0000" y="-626.467" height="124" usesdiagramusefillcolor="0" usesdiagramfillcolor="0" localid="u1VTX1qDE4iPm" textcolor="#000000" usefillcolor="1" x="-540.4" linewidth="0" width="124" isinstance="0" showstereotype="1"/>
         <usecasewidget font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="0" fillcolor="#ffff00" xmi.id="ukKkMChsp3kYi" linecolor="#ff0000" y="-350.463" height="99.2875" usesdiagramusefillcolor="0" usesdiagramfillcolor="0" localid="uRA47sppOr0rE" textcolor="#000000" usefillcolor="1" x="81.995" linewidth="0" width="193" isinstance="0" showstereotype="1"/>
         <usecasewidget font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="0" fillcolor="#ffff00" xmi.id="uXfAVNuPNvuiG" linecolor="#ff0000" y="-712.827" height="101.933" usesdiagramusefillcolor="0" usesdiagramfillcolor="0" localid="usxWShdp0rrX3" textcolor="#000000" usefillcolor="1" x="-138.862" linewidth="0" width="161.973" isinstance="0" showstereotype="1"/>
         <usecasewidget font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="0" fillcolor="#ffff00" xmi.id="uwx700NEqoFjf" linecolor="#ff0000" y="-653.68" height="129.935" usesdiagramusefillcolor="0" usesdiagramfillcolor="0" localid="uWEU5glbNsy6f" textcolor="#000000" usefillcolor="1" x="613.685" linewidth="0" width="146.515" isinstance="0" showstereotype="1"/>
         <usecasewidget font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="0" fillcolor="#ffff00" xmi.id="uVOfMeB6ngGgh" linecolor="#ff0000" y="-364.095" height="137.065" usesdiagramusefillcolor="0" usesdiagramfillcolor="0" localid="uZjWsjghgPbEy" textcolor="#000000" usefillcolor="1" x="620.062" linewidth="0" width="159.967" isinstance="0" showstereotype="1"/>
         <usecasewidget font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" fillcolor="#ffff00" xmi.id="uzosbiyZ18TEN" linecolor="#ff0000" y="-621.575" height="53" usesdiagramusefillcolor="0" usesdiagramfillcolor="0" localid="uI8vJoBqkT4lP" textcolor="#000000" usefillcolor="1" x="150.765" linewidth="0" width="206" isinstance="0" showstereotype="1"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget widgetbid="uVyAmsJPLrz4Q" seqnum="" totalcountb="2" linewidth="0" textcolor="none" xmi.id="ulC73BRlGT1VJ" indexa="1" autoresize="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" type="503" usefillcolor="1" widgetaid="uSiAAan93Q18N" linecolor="#ff0000" usesdiagramfillcolor="1" totalcounta="2" indexb="1">
          <linepath layout="Polyline">
           <startpoint starty="-320.06" startx="-419.455"/>
           <endpoint endx="-156.413" endy="-320.06"/>
          </linepath>
         </assocwidget>
         <assocwidget widgetbid="uVyAmsJPLrz4Q" seqnum="" totalcountb="2" linewidth="0" textcolor="none" xmi.id="uNeFdwG0X9ZCD" indexa="1" autoresize="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" type="502" usefillcolor="1" widgetaid="u9zKTiAo6C1Je" linecolor="#ff0000" usesdiagramfillcolor="1" totalcounta="2" indexb="1">
          <linepath layout="Polyline">
           <startpoint starty="-85.4025" startx="-61.085"/>
           <endpoint endx="-61.085" endy="-278.093"/>
          </linepath>
         </assocwidget>
         <assocwidget widgetbid="uwx700NEqoFjf" seqnum="" totalcountb="2" linewidth="0" textcolor="none" xmi.id="uOWe5iBSvR9f0" indexa="1" autoresize="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" type="502" usefillcolor="1" widgetaid="uXfAVNuPNvuiG" linecolor="#ff0000" usesdiagramfillcolor="1" totalcounta="2" indexb="1">
          <linepath layout="Polyline">
           <startpoint starty="-653.68" startx="23.11"/>
           <endpoint endx="613.685" endy="-653.68"/>
          </linepath>
         </assocwidget>
         <assocwidget widgetbid="umAarJIXTgovD" seqnum="" totalcountb="2" linewidth="0" textcolor="none" xmi.id="uWw9IwyZWzcsK" indexa="1" autoresize="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" type="503" usefillcolor="1" widgetaid="uhFM5UJlPPGPN" linecolor="#ff0000" usesdiagramfillcolor="1" totalcounta="2" indexb="1">
          <linepath layout="Polyline">
           <startpoint starty="-577.285" startx="-416.4"/>
           <endpoint endx="-148.952" endy="-575.962"/>
          </linepath>
         </assocwidget>
         <assocwidget widgetbid="uVOfMeB6ngGgh" seqnum="" totalcountb="2" linewidth="0" textcolor="none" xmi.id="uTNm3ON4rAyXi" indexa="1" autoresize="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" type="502" usefillcolor="1" widgetaid="uXfAVNuPNvuiG" linecolor="#ff0000" usesdiagramfillcolor="1" totalcounta="2" indexb="1">
          <linepath layout="Polyline">
           <startpoint starty="-610.895" startx="23.11"/>
           <endpoint endx="620.062" endy="-364.095"/>
          </linepath>
         </assocwidget>
         <assocwidget widgetbid="uwx700NEqoFjf" seqnum="" totalcountb="2" linewidth="0" textcolor="none" xmi.id="uWc7TiJ0lXKLK" indexa="1" autoresize="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" type="502" usefillcolor="1" widgetaid="uN73XaIWynqUF" linecolor="#ff0000" usesdiagramfillcolor="1" totalcounta="2" indexb="1">
          <linepath layout="Polyline">
           <startpoint starty="-710.65" startx="522.722"/>
           <endpoint endx="613.685" endy="-653.68"/>
          </linepath>
         </assocwidget>
         <assocwidget widgetbid="u9zKTiAo6C1Je" seqnum="" totalcountb="2" linewidth="0" textcolor="none" xmi.id="uo1CPr856jJHc" indexa="1" autoresize="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" type="503" usefillcolor="1" widgetaid="uPE60F71sIvJc" linecolor="#ff0000" usesdiagramfillcolor="1" totalcounta="2" indexb="1">
          <linepath layout="Polyline">
           <startpoint starty="-46.95" startx="-421.455"/>
           <endpoint endx="-142.785" endy="-46.95"/>
          </linepath>
         </assocwidget>
         <assocwidget widgetbid="uXfAVNuPNvuiG" seqnum="" totalcountb="2" linewidth="0" textcolor="none" xmi.id="uEpgxUzslyC4v" indexa="1" autoresize="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" type="502" usefillcolor="1" widgetaid="ueHEhHWuHAnxF" linecolor="#ff0000" usesdiagramfillcolor="1" totalcounta="2" indexb="1">
          <linepath layout="Polyline">
           <startpoint starty="-408.238" startx="354.312"/>
           <endpoint endx="23.11" endy="-610.895"/>
          </linepath>
         </assocwidget>
         <assocwidget widgetbid="ueHEhHWuHAnxF" seqnum="" totalcountb="2" linewidth="0" textcolor="none" xmi.id="uFuNMag2yigKd" indexa="1" autoresize="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" type="502" usefillcolor="1" widgetaid="ukKkMChsp3kYi" linecolor="#ff0000" usesdiagramfillcolor="1" totalcounta="2" indexb="1">
          <linepath layout="Polyline">
           <startpoint starty="-321.888" startx="274.995"/>
           <endpoint endx="354.312" endy="-321.888"/>
          </linepath>
         </assocwidget>
         <assocwidget widgetbid="uzosbiyZ18TEN" seqnum="" totalcountb="2" linewidth="0" textcolor="none" xmi.id="uGW2AHXrxjuwx" indexa="1" autoresize="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" type="502" usefillcolor="1" widgetaid="umAarJIXTgovD" linecolor="#ff0000" usesdiagramfillcolor="1" totalcounta="2" indexb="1">
          <linepath layout="Polyline">
           <startpoint starty="-575.962" startx="0.4475"/>
           <endpoint endx="150.765" endy="-575.962"/>
          </linepath>
         </assocwidget>
         <assocwidget widgetbid="ueHEhHWuHAnxF" seqnum="" totalcountb="2" linewidth="0" textcolor="none" xmi.id="uIpRvre8nblFQ" indexa="1" autoresize="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" type="502" usefillcolor="1" widgetaid="uzosbiyZ18TEN" linecolor="#ff0000" usesdiagramfillcolor="1" totalcounta="2" indexb="1">
          <linepath layout="Polyline">
           <startpoint starty="-568.575" startx="354.312"/>
           <endpoint endx="354.312" endy="-408.238"/>
          </linepath>
         </assocwidget>
         <assocwidget widgetbid="ukKkMChsp3kYi" seqnum="" totalcountb="2" linewidth="0" textcolor="none" xmi.id="u11eSQizn4SFw" indexa="1" autoresize="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" type="502" usefillcolor="1" widgetaid="uVyAmsJPLrz4Q" linecolor="#ff0000" usesdiagramfillcolor="1" totalcounta="2" indexb="1">
          <linepath layout="Polyline">
           <startpoint starty="-298.885" startx="10.4375"/>
           <endpoint endx="81.995" endy="-298.885"/>
          </linepath>
         </assocwidget>
         <assocwidget widgetbid="uVyAmsJPLrz4Q" seqnum="" totalcountb="2" linewidth="0" textcolor="none" xmi.id="uvhPTb5q5vKMk" indexa="1" autoresize="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" type="503" usefillcolor="1" widgetaid="uhFM5UJlPPGPN" linecolor="#ff0000" usesdiagramfillcolor="1" totalcounta="2" indexb="1">
          <linepath layout="Polyline">
           <startpoint starty="-502.467" startx="-416.4"/>
           <endpoint endx="-156.413" endy="-371.193"/>
          </linepath>
         </assocwidget>
         <assocwidget widgetbid="uVOfMeB6ngGgh" seqnum="" totalcountb="2" linewidth="0" textcolor="none" xmi.id="uQe6CrPjN2iAA" indexa="1" autoresize="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" type="502" usefillcolor="1" widgetaid="uN73XaIWynqUF" linecolor="#ff0000" usesdiagramfillcolor="1" totalcounta="2" indexb="1">
          <linepath layout="Polyline">
           <startpoint starty="-710.65" startx="522.722"/>
           <endpoint endx="620.062" endy="-364.095"/>
          </linepath>
         </assocwidget>
         <assocwidget widgetbid="uN73XaIWynqUF" seqnum="" totalcountb="2" linewidth="0" textcolor="none" xmi.id="uGM0KzWLaI8Uu" indexa="1" autoresize="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" type="502" usefillcolor="1" widgetaid="ueHEhHWuHAnxF" linecolor="#ff0000" usesdiagramfillcolor="1" totalcounta="2" indexb="1">
          <linepath layout="Polyline">
           <startpoint starty="-408.238" startx="375.472"/>
           <endpoint endx="375.472" endy="-710.65"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model isRoot="false" isLeaf="false" isSpecification="false" name="Component View" xmi.id="Component_View" namespace="m1" visibility="public" isAbstract="false">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isRoot="false" isLeaf="false" isSpecification="false" name="Deployment View" xmi.id="Deployment_View" namespace="m1" visibility="public" isAbstract="false">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isRoot="false" isLeaf="false" isSpecification="false" name="Entity Relationship Model" xmi.id="Entity_Relationship_Model" namespace="m1" visibility="public" isAbstract="false">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings documentation="" uniqueid="uDOxgW32LVywH" viewid="uCqf6zRaBu7Nz"/>
  <listview>
   <listitem type="800" id="Views" open="1">
    <listitem type="821" id="Component_View" open="1"/>
    <listitem type="827" id="Deployment_View" open="1"/>
    <listitem type="836" id="Entity_Relationship_Model" open="1"/>
    <listitem type="801" id="Logical_View" open="1">
     <listitem label="class diagram" type="807" id="uEu6UlXrPC56u" open="0"/>
     <listitem type="830" id="Datatypes" open="0">
      <listitem type="829" id="uU7y94QU5nc9T" open="1"/>
      <listitem type="829" id="uzcp15Gm6bItU" open="1"/>
      <listitem type="829" id="uYTu2YkpXH9yE" open="1"/>
      <listitem type="829" id="uoYx8MDgZDRXC" open="1"/>
      <listitem type="829" id="uyEqbQoD7d6Kg" open="1"/>
      <listitem type="829" id="uwTl4D56rpma6" open="1"/>
      <listitem type="829" id="uRkxBh8kRe13h" open="1"/>
      <listitem type="829" id="ukw0GWLiAjy4r" open="1"/>
      <listitem type="829" id="uvT95cCZkqBjl" open="1"/>
      <listitem type="829" id="ufoy5ZI7DBl5n" open="1"/>
      <listitem type="829" id="uFZnfP2FJVwtr" open="1"/>
      <listitem type="829" id="uiZUBbr4DAkuL" open="1"/>
      <listitem type="829" id="uSC2HK5AwvLRe" open="1"/>
      <listitem type="829" id="uMUiJkDwll50G" open="1"/>
      <listitem type="829" id="uz6Brs7W7yESO" open="1"/>
      <listitem type="829" id="uBgurlvXPeYlS" open="1"/>
      <listitem type="829" id="u65ii1b7nnpBg" open="1"/>
      <listitem type="829" id="uhvKToi1XkEsE" open="1"/>
     </listitem>
    </listitem>
    <listitem type="802" id="Use_Case_View" open="1">
     <listitem type="812" id="uVOfMeB6ngGgh" open="1"/>
     <listitem type="812" id="uVyAmsJPLrz4Q" open="1"/>
     <listitem type="812" id="umAarJIXTgovD" open="1"/>
     <listitem type="812" id="uwx700NEqoFjf" open="1"/>
     <listitem type="811" id="uSiAAan93Q18N" open="1"/>
     <listitem type="811" id="uPE60F71sIvJc" open="1"/>
     <listitem type="812" id="uXfAVNuPNvuiG" open="1"/>
     <listitem type="812" id="ukKkMChsp3kYi" open="1"/>
     <listitem type="812" id="uzosbiyZ18TEN" open="1"/>
     <listitem type="812" id="ueHEhHWuHAnxF" open="1"/>
     <listitem type="812" id="uDSxk464Wp0bQ" open="1"/>
     <listitem type="812" id="u9zKTiAo6C1Je" open="1"/>
     <listitem type="811" id="uhFM5UJlPPGPN" open="1"/>
     <listitem type="812" id="uN73XaIWynqUF" open="1"/>
     <listitem label="week2_use_case" type="805" id="uCqf6zRaBu7Nz" open="0"/>
    </listitem>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
