<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" timestamp="2022-02-17T11:21:18" xmlns:UML="http://schema.omg.org/spec/UML/1.4" xmi.version="1.2">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.13</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.name="UML" href="UML.xml" xmi.version="1.4"/>
 </XMI.header>
 <XMI.content>
  <UML:Model name="UML Model" isAbstract="false" isSpecification="false" isRoot="false" isLeaf="false" xmi.id="m1">
   <UML:Namespace.ownedElement>
    <UML:Stereotype namespace="m1" name="folder" isAbstract="false" isSpecification="false" isLeaf="false" isRoot="false" xmi.id="folder" visibility="public"/>
    <UML:Model namespace="m1" name="Logical View" isAbstract="false" isSpecification="false" isLeaf="false" isRoot="false" xmi.id="Logical_View" visibility="public">
     <UML:Namespace.ownedElement>
      <UML:Package namespace="Logical_View" name="Datatypes" isAbstract="false" isSpecification="false" isLeaf="false" isRoot="false" stereotype="folder" xmi.id="Datatypes" visibility="public">
       <UML:Namespace.ownedElement>
        <UML:DataType namespace="Datatypes" name="char" isAbstract="false" isSpecification="false" isLeaf="false" isRoot="false" xmi.id="u7PdptRIVkKH9" visibility="public"/>
        <UML:DataType namespace="Datatypes" name="int" isAbstract="false" isSpecification="false" isLeaf="false" isRoot="false" xmi.id="uWKYUgydctfvy" visibility="public"/>
        <UML:DataType namespace="Datatypes" name="float" isAbstract="false" isSpecification="false" isLeaf="false" isRoot="false" xmi.id="ukeFuIgMMPnCL" visibility="public"/>
        <UML:DataType namespace="Datatypes" name="double" isAbstract="false" isSpecification="false" isLeaf="false" isRoot="false" xmi.id="uIZMtRmJuiAsM" visibility="public"/>
        <UML:DataType namespace="Datatypes" name="bool" isAbstract="false" isSpecification="false" isLeaf="false" isRoot="false" xmi.id="ux5LMYuppRMnM" visibility="public"/>
        <UML:DataType namespace="Datatypes" name="string" isAbstract="false" isSpecification="false" isLeaf="false" isRoot="false" xmi.id="uzWxd1lM895sK" visibility="public"/>
        <UML:DataType namespace="Datatypes" name="unsigned char" isAbstract="false" isSpecification="false" isLeaf="false" isRoot="false" xmi.id="uU3wJMhLdmLpP" visibility="public"/>
        <UML:DataType namespace="Datatypes" name="signed char" isAbstract="false" isSpecification="false" isLeaf="false" isRoot="false" xmi.id="ufSrplB6i8HSH" visibility="public"/>
        <UML:DataType namespace="Datatypes" name="unsigned int" isAbstract="false" isSpecification="false" isLeaf="false" isRoot="false" xmi.id="uwxbr6oqlYobX" visibility="public"/>
        <UML:DataType namespace="Datatypes" name="signed int" isAbstract="false" isSpecification="false" isLeaf="false" isRoot="false" xmi.id="u9Ubuo0F71RHl" visibility="public"/>
        <UML:DataType namespace="Datatypes" name="short int" isAbstract="false" isSpecification="false" isLeaf="false" isRoot="false" xmi.id="u9ZwYjIEihzlB" visibility="public"/>
        <UML:DataType namespace="Datatypes" name="unsigned short int" isAbstract="false" isSpecification="false" isLeaf="false" isRoot="false" xmi.id="ueJkdHqPSkBEG" visibility="public"/>
        <UML:DataType namespace="Datatypes" name="signed short int" isAbstract="false" isSpecification="false" isLeaf="false" isRoot="false" xmi.id="uO1F0TXmpOWbt" visibility="public"/>
        <UML:DataType namespace="Datatypes" name="long int" isAbstract="false" isSpecification="false" isLeaf="false" isRoot="false" xmi.id="u9L9dGUGKpQ6v" visibility="public"/>
        <UML:DataType namespace="Datatypes" name="signed long int" isAbstract="false" isSpecification="false" isLeaf="false" isRoot="false" xmi.id="uHJNoOCKIhkzO" visibility="public"/>
        <UML:DataType namespace="Datatypes" name="unsigned long int" isAbstract="false" isSpecification="false" isLeaf="false" isRoot="false" xmi.id="uqteETXtiNnVX" visibility="public"/>
        <UML:DataType namespace="Datatypes" name="long double" isAbstract="false" isSpecification="false" isLeaf="false" isRoot="false" xmi.id="ugWXqmdJ7l53p" visibility="public"/>
        <UML:DataType namespace="Datatypes" name="wchar_t" isAbstract="false" isSpecification="false" isLeaf="false" isRoot="false" xmi.id="ulEZ563ACOHcg" visibility="public"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="96">
       <diagram documentation="" showstereotype="1" showgrid="0" canvasheight="0" localid="-1" griddotcolor="#d3d3d3" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" showatts="1" fillcolor="#ffff00" showpackage="1" name="class diagram" xmi.id="upSxdJxgO70oc" snapx="25" textcolor="#000000" showpubliconly="0" linecolor="#ff0000" snapgrid="0" backgroundcolor="#ffffff" showattsig="1" snapcsgrid="0" showops="1" usefillcolor="1" isopen="1" showopsig="1" canvaswidth="0" showattribassocs="1" type="1" snapy="25" linewidth="0" zoom="100" showscope="1">
        <widgets/>
        <messages/>
        <associations/>
       </diagram>
       <diagram documentation="" showstereotype="1" showgrid="0" canvasheight="1941" localid="-1" griddotcolor="#d3d3d3" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" showatts="1" fillcolor="#ffff00" showpackage="1" name="activity diagram" xmi.id="uAdc2PME9ymUN" snapx="25" textcolor="#000000" showpubliconly="0" linecolor="#ff0000" snapgrid="0" backgroundcolor="#ffffff" showattsig="1" snapcsgrid="0" showops="1" usefillcolor="1" isopen="1" showopsig="1" canvaswidth="657.132" showattribassocs="1" type="6" snapy="25" linewidth="0" zoom="86.95652173913044" showscope="1">
        <widgets>
         <floatingtext usesdiagramfillcolor="0" width="24" showstereotype="1" height="22" text="no" localid="ukUlyLpVfoLnQ" pretext="" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" fillcolor="#ffff00" y="-1008.49" xmi.id="uCKYQvqrvgCq0" textcolor="#000000" linecolor="#ff0000" posttext="" isinstance="0" role="700" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="0" x="-91.7758" linewidth="0"/>
         <activitywidget usesdiagramfillcolor="0" width="15" showstereotype="1" documentation="" height="15" localid="utK0drVKWYE4q" activitytype="2" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" fillcolor="#ffff00" y="-753.25" activityname="" xmi.id="ut2dBOOaPHDE0" textcolor="#000000" precondition="" linecolor="#ff0000" isinstance="0" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="0" x="-327.75" linewidth="0" postcondition=""/>
         <activitywidget usesdiagramfillcolor="0" width="122" showstereotype="1" documentation="" height="28" localid="uPtOv4mbIZ3vH" activitytype="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" fillcolor="#ffff00" y="-837.669" activityname="deny transaction" xmi.id="u7XbilDQ4c9TR" textcolor="#000000" precondition="" linecolor="#ff0000" isinstance="0" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="0" x="70.8544" linewidth="0" postcondition=""/>
         <floatingtext usesdiagramfillcolor="0" width="24" showstereotype="1" height="22" text="no" localid="u71pNHdMtKDwk" pretext="" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" fillcolor="#ffff00" y="-847.127" xmi.id="utYwTHmJ5ZhrC" textcolor="#000000" linecolor="#ff0000" posttext="" isinstance="0" role="700" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="0" x="-91.2525" linewidth="0"/>
         <activitywidget usesdiagramfillcolor="0" width="135" showstereotype="1" documentation="" height="28" localid="uMQ7Wuu1DwRd5" activitytype="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" fillcolor="#ffff00" y="-1053.4" activityname="select new product" xmi.id="uH9dyKf3aVKzc" textcolor="#000000" precondition="" linecolor="#ff0000" isinstance="0" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="0" x="-266.8" linewidth="0" postcondition=""/>
         <activitywidget usesdiagramfillcolor="0" width="20" showstereotype="1" documentation="" height="20" localid="ucC7bHsw0Wo2U" activitytype="4" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" fillcolor="#ffff00" y="-926.917" activityname="" xmi.id="ueqiqxV8azpH4" textcolor="#000000" precondition="" linecolor="#ff0000" isinstance="0" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="0" x="-44.8748" linewidth="0" postcondition=""/>
         <activitywidget usesdiagramfillcolor="0" width="20" showstereotype="1" documentation="" height="20" localid="uvryOooNpdOH5" activitytype="4" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" fillcolor="#ffff00" y="-825.835" activityname="" xmi.id="ug20TXAYTGS9x" textcolor="#000000" precondition="" linecolor="#ff0000" isinstance="0" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="0" x="-136.879" linewidth="0" postcondition=""/>
         <activitywidget usesdiagramfillcolor="0" width="15" showstereotype="1" documentation="" height="15" localid="uSQtSHotQMEjL" activitytype="0" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" fillcolor="#ffff00" y="-1381.15" activityname="" xmi.id="uTXy8X1yHYRzR" textcolor="#000000" precondition="" linecolor="#ff0000" isinstance="0" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="0" x="-44.85" linewidth="0" postcondition=""/>
         <activitywidget usesdiagramfillcolor="0" width="15" showstereotype="1" documentation="" height="15" localid="u9BHiKGFPhtK4" activitytype="2" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" fillcolor="#ffff00" y="-762.45" activityname="" xmi.id="u6hkSPrAeUGoc" textcolor="#000000" precondition="" linecolor="#ff0000" isinstance="0" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="0" x="144.9" linewidth="0" postcondition=""/>
         <activitywidget usesdiagramfillcolor="0" width="136" showstereotype="1" documentation="" height="28" localid="uAnvm6BfODCgM" activitytype="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" fillcolor="#ffff00" y="-936.859" activityname="check user balance" xmi.id="u7ivV5jImzbQB" textcolor="#000000" precondition="" linecolor="#ff0000" isinstance="0" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="0" x="-263.111" linewidth="0" postcondition=""/>
         <floatingtext usesdiagramfillcolor="0" width="62" showstereotype="1" height="22" text="In Stock?" localid="uAzJzaat9G781" pretext="" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" fillcolor="#ffff00" y="-993.637" xmi.id="ur79eYGOtYPmy" textcolor="#000000" linecolor="#ff0000" posttext="" isinstance="0" role="700" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="0" x="-23.0116" linewidth="0"/>
         <activitywidget usesdiagramfillcolor="0" width="89" showstereotype="1" documentation="" height="28" localid="uc8UuM9iLVTd1" activitytype="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" fillcolor="#ffff00" y="-1269.93" activityname="Add Money" xmi.id="u8C4XvZjhibEc" textcolor="#000000" precondition="" linecolor="#ff0000" isinstance="0" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="0" x="-82.1273" linewidth="0" postcondition=""/>
         <floatingtext usesdiagramfillcolor="0" width="28" showstereotype="1" height="22" text="yes" localid="uKcxuvu8aaUVW" pretext="" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" fillcolor="#ffff00" y="-946.392" xmi.id="ukHM7GDq9NejB" textcolor="#000000" linecolor="#ff0000" posttext="" isinstance="0" role="700" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="0" x="-108.577" linewidth="0"/>
         <floatingtext usesdiagramfillcolor="0" width="106" showstereotype="1" height="22" text="Enough Money?" localid="ub4YETXoIukOT" pretext="" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" fillcolor="#ffff00" y="-894.274" xmi.id="ux1eQHaZHBNj8" textcolor="#000000" linecolor="#ff0000" posttext="" isinstance="0" role="700" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="0" x="-237.256" linewidth="0"/>
         <floatingtext usesdiagramfillcolor="0" width="28" showstereotype="1" height="22" text="yes" localid="uRRmGaDL1DrZr" pretext="" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" fillcolor="#ffff00" y="-844.086" xmi.id="ue4L73FHVZx00" textcolor="#000000" linecolor="#ff0000" posttext="" isinstance="0" role="700" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="0" x="-180.984" linewidth="0"/>
         <activitywidget usesdiagramfillcolor="0" width="127" showstereotype="1" documentation="" height="28" localid="u4qt8GoUvWDzD" activitytype="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" fillcolor="#ffff00" y="-1110.67" activityname="select product" xmi.id="umnwLYKpuykVS" textcolor="#000000" precondition="" linecolor="#ff0000" isinstance="0" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="0" x="-104.579" linewidth="0" postcondition=""/>
         <activitywidget usesdiagramfillcolor="0" width="142" showstereotype="1" documentation="" height="28" localid="uScf8an53OjPI" activitytype="1" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" fillcolor="#ffff00" y="-828.877" activityname="approve transaction" xmi.id="u1AoBH84Ubmiz" textcolor="#000000" precondition="" linecolor="#ff0000" isinstance="0" autoresize="1" usefillcolor="1" usesdiagramusefillcolor="0" x="-396.948" linewidth="0" postcondition=""/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget changeabilityA="900" usesdiagramfillcolor="1" changeabilityB="900" documentation="" visibilityA="0" widgetaid="uH9dyKf3aVKzc" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" fillcolor="none" seqnum="" textcolor="none" linecolor="#ff0000" roleAdoc="" widgetbid="u7ivV5jImzbQB" totalcountb="2" autoresize="1" roleBdoc="" usefillcolor="1" indexb="1" indexa="1" type="515" visibilityB="0" usesdiagramusefillcolor="1" linewidth="0" totalcounta="2">
          <linepath layout="Polyline">
           <startpoint startx="-195.111" starty="-1025.4"/>
           <endpoint endy="-936.859" endx="-195.111"/>
          </linepath>
         </assocwidget>
         <assocwidget changeabilityA="900" usesdiagramfillcolor="1" changeabilityB="900" documentation="" visibilityA="0" widgetaid="u1AoBH84Ubmiz" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" fillcolor="none" seqnum="" textcolor="none" linecolor="#ff0000" roleAdoc="" widgetbid="ut2dBOOaPHDE0" totalcountb="2" autoresize="1" roleBdoc="" usefillcolor="1" indexb="1" indexa="1" type="515" visibilityB="0" usesdiagramusefillcolor="1" linewidth="0" totalcounta="2">
          <linepath layout="Polyline">
           <startpoint startx="-320.25" starty="-800.877"/>
           <endpoint endy="-753.25" endx="-320.25"/>
          </linepath>
         </assocwidget>
         <assocwidget changeabilityA="900" usesdiagramfillcolor="1" changeabilityB="900" documentation="" visibilityA="0" widgetaid="ueqiqxV8azpH4" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" fillcolor="none" seqnum="" textcolor="none" linecolor="#ff0000" roleAdoc="" widgetbid="u7ivV5jImzbQB" totalcountb="2" autoresize="1" roleBdoc="" usefillcolor="1" indexb="1" indexa="1" type="515" visibilityB="0" usesdiagramusefillcolor="1" linewidth="0" totalcounta="2">
          <linepath layout="Polyline">
           <startpoint startx="-44.8748" starty="-918.296"/>
           <endpoint endy="-918.296" endx="-127.111"/>
          </linepath>
         </assocwidget>
         <assocwidget changeabilityA="900" usesdiagramfillcolor="1" changeabilityB="900" documentation="" visibilityA="0" widgetaid="ug20TXAYTGS9x" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" fillcolor="none" seqnum="" textcolor="none" linecolor="#ff0000" roleAdoc="" widgetbid="u1AoBH84Ubmiz" totalcountb="2" autoresize="1" roleBdoc="" usefillcolor="1" indexb="1" indexa="1" type="515" visibilityB="0" usesdiagramusefillcolor="1" linewidth="0" totalcounta="2">
          <linepath layout="Polyline">
           <startpoint startx="-136.879" starty="-814.565"/>
           <endpoint endy="-814.565" endx="-254.948"/>
          </linepath>
         </assocwidget>
         <assocwidget changeabilityA="900" usesdiagramfillcolor="1" changeabilityB="900" documentation="" visibilityA="0" widgetaid="ueqiqxV8azpH4" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" fillcolor="none" seqnum="" textcolor="none" linecolor="#ff0000" roleAdoc="" widgetbid="uH9dyKf3aVKzc" totalcountb="2" autoresize="1" roleBdoc="" usefillcolor="1" indexb="1" indexa="1" type="515" visibilityB="0" usesdiagramusefillcolor="1" linewidth="0" totalcounta="2">
          <linepath layout="Polyline">
           <startpoint startx="-44.8748" starty="-926.917"/>
           <endpoint endy="-1025.4" endx="-131.8"/>
          </linepath>
         </assocwidget>
         <assocwidget changeabilityA="900" usesdiagramfillcolor="1" changeabilityB="900" documentation="" visibilityA="0" widgetaid="u8C4XvZjhibEc" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" fillcolor="none" seqnum="" textcolor="none" linecolor="#ff0000" roleAdoc="" widgetbid="umnwLYKpuykVS" totalcountb="2" autoresize="1" roleBdoc="" usefillcolor="1" indexb="1" indexa="1" type="515" visibilityB="0" usesdiagramusefillcolor="1" linewidth="0" totalcounta="2">
          <linepath layout="Polyline">
           <startpoint startx="-39.5427" starty="-1241.93"/>
           <endpoint endy="-1110.67" endx="-39.5427"/>
          </linepath>
         </assocwidget>
         <assocwidget changeabilityA="900" usesdiagramfillcolor="1" changeabilityB="900" documentation="" visibilityA="0" widgetaid="ug20TXAYTGS9x" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" fillcolor="none" seqnum="" textcolor="none" linecolor="#ff0000" roleAdoc="" widgetbid="u7XbilDQ4c9TR" totalcountb="2" autoresize="1" roleBdoc="" usefillcolor="1" indexb="1" indexa="1" type="515" visibilityB="0" usesdiagramusefillcolor="1" linewidth="0" totalcounta="2">
          <linepath layout="Polyline">
           <startpoint startx="-116.879" starty="-816.569"/>
           <endpoint endy="-816.569" endx="70.8544"/>
          </linepath>
         </assocwidget>
         <assocwidget changeabilityA="900" usesdiagramfillcolor="1" changeabilityB="900" documentation="" visibilityA="0" widgetaid="uTXy8X1yHYRzR" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" fillcolor="none" seqnum="" textcolor="none" linecolor="#ff0000" roleAdoc="" widgetbid="u8C4XvZjhibEc" totalcountb="2" autoresize="1" roleBdoc="" usefillcolor="1" indexb="1" indexa="1" type="515" visibilityB="0" usesdiagramusefillcolor="1" linewidth="0" totalcounta="2">
          <linepath layout="Polyline">
           <startpoint startx="-37.6273" starty="-1366.15"/>
           <endpoint endy="-1269.93" endx="-37.6273"/>
          </linepath>
         </assocwidget>
         <assocwidget changeabilityA="900" usesdiagramfillcolor="1" changeabilityB="900" documentation="" visibilityA="0" widgetaid="u7XbilDQ4c9TR" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" fillcolor="none" seqnum="" textcolor="none" linecolor="#ff0000" roleAdoc="" widgetbid="u6hkSPrAeUGoc" totalcountb="2" autoresize="1" roleBdoc="" usefillcolor="1" indexb="1" indexa="1" type="515" visibilityB="0" usesdiagramusefillcolor="1" linewidth="0" totalcounta="2">
          <linepath layout="Polyline">
           <startpoint startx="152.4" starty="-809.669"/>
           <endpoint endy="-762.45" endx="152.4"/>
          </linepath>
         </assocwidget>
         <assocwidget changeabilityA="900" usesdiagramfillcolor="1" changeabilityB="900" documentation="" visibilityA="0" widgetaid="umnwLYKpuykVS" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" fillcolor="none" seqnum="" textcolor="none" linecolor="#ff0000" roleAdoc="" widgetbid="ueqiqxV8azpH4" totalcountb="2" autoresize="1" roleBdoc="" usefillcolor="1" indexb="1" indexa="1" type="515" visibilityB="0" usesdiagramusefillcolor="1" linewidth="0" totalcounta="2">
          <linepath layout="Polyline">
           <startpoint startx="-34.8748" starty="-1082.67"/>
           <endpoint endy="-926.917" endx="-34.8748"/>
          </linepath>
         </assocwidget>
         <assocwidget changeabilityA="900" usesdiagramfillcolor="1" changeabilityB="900" documentation="" visibilityA="0" widgetaid="u7ivV5jImzbQB" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" fillcolor="none" seqnum="" textcolor="none" linecolor="#ff0000" roleAdoc="" widgetbid="ug20TXAYTGS9x" totalcountb="2" autoresize="1" roleBdoc="" usefillcolor="1" indexb="1" indexa="1" type="515" visibilityB="0" usesdiagramusefillcolor="1" linewidth="0" totalcounta="2">
          <linepath layout="Polyline">
           <startpoint startx="-127.111" starty="-908.859"/>
           <endpoint endy="-825.835" endx="-127.111"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model namespace="m1" name="Use Case View" isAbstract="false" isSpecification="false" isLeaf="false" isRoot="false" xmi.id="Use_Case_View" visibility="public">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model namespace="m1" name="Component View" isAbstract="false" isSpecification="false" isLeaf="false" isRoot="false" xmi.id="Component_View" visibility="public">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model namespace="m1" name="Deployment View" isAbstract="false" isSpecification="false" isLeaf="false" isRoot="false" xmi.id="Deployment_View" visibility="public">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model namespace="m1" name="Entity Relationship Model" isAbstract="false" isSpecification="false" isLeaf="false" isRoot="false" xmi.id="Entity_Relationship_Model" visibility="public">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="uAdc2PME9ymUN" uniqueid="uTXy8X1yHYRzR" documentation=""/>
  <listview>
   <listitem open="1" id="Views" type="800">
    <listitem open="1" id="Component_View" type="821"/>
    <listitem open="1" id="Deployment_View" type="827"/>
    <listitem open="1" id="Entity_Relationship_Model" type="836"/>
    <listitem open="1" id="Logical_View" type="801">
     <listitem open="0" id="uAdc2PME9ymUN" type="809" label="activity diagram"/>
     <listitem open="0" id="upSxdJxgO70oc" type="807" label="class diagram"/>
     <listitem open="0" id="Datatypes" type="830">
      <listitem open="1" id="ux5LMYuppRMnM" type="829"/>
      <listitem open="1" id="u7PdptRIVkKH9" type="829"/>
      <listitem open="1" id="uIZMtRmJuiAsM" type="829"/>
      <listitem open="1" id="ukeFuIgMMPnCL" type="829"/>
      <listitem open="1" id="uWKYUgydctfvy" type="829"/>
      <listitem open="1" id="ugWXqmdJ7l53p" type="829"/>
      <listitem open="1" id="u9L9dGUGKpQ6v" type="829"/>
      <listitem open="1" id="u9ZwYjIEihzlB" type="829"/>
      <listitem open="1" id="ufSrplB6i8HSH" type="829"/>
      <listitem open="1" id="u9Ubuo0F71RHl" type="829"/>
      <listitem open="1" id="uHJNoOCKIhkzO" type="829"/>
      <listitem open="1" id="uO1F0TXmpOWbt" type="829"/>
      <listitem open="1" id="uzWxd1lM895sK" type="829"/>
      <listitem open="1" id="uU3wJMhLdmLpP" type="829"/>
      <listitem open="1" id="uwxbr6oqlYobX" type="829"/>
      <listitem open="1" id="uqteETXtiNnVX" type="829"/>
      <listitem open="1" id="ueJkdHqPSkBEG" type="829"/>
      <listitem open="1" id="ulEZ563ACOHcg" type="829"/>
     </listitem>
    </listitem>
    <listitem open="1" id="Use_Case_View" type="802"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
