<?xml version="1.0" encoding="UTF-8"?>
<XMI xmi.version="1.2" timestamp="2022-04-06T17:51:36" verified="false" xmlns:UML="http://schema.omg.org/spec/UML/1.4">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller 2.32.1 http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.7.3</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.name="UML" xmi.version="1.4" href="UML.xml"/>
 </XMI.header>
 <XMI.content>
  <UML:Model xmi.id="m1" name="UML Model" isSpecification="false" isAbstract="false" isRoot="false" isLeaf="false">
   <UML:Namespace.ownedElement>
    <UML:Stereotype isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="folder" name="folder" namespace="m1" visibility="public"/>
    <UML:Model isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="Logical_View" name="Logical View" namespace="m1" visibility="public">
     <UML:Namespace.ownedElement>
      <UML:Package isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="Datatypes" name="Datatypes" namespace="Logical_View" visibility="public" stereotype="folder">
       <UML:Namespace.ownedElement>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="ujGQUWyrzxUT7" name="char" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uvkvAyU9MwfF6" name="int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uzasywi2HyJiz" name="float" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u6XNfobuCU802" name="double" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="udneKnmrNybq6" name="bool" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uOV0sAKj9j7Em" name="string" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u6VcQqU9WxHzf" name="unsigned char" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uG8vuqkIqnQdF" name="signed char" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uRchXBuCfITQv" name="unsigned int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uRoeeTeSEopwN" name="signed int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="ugwD9GHzDVi7G" name="short int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="ufoxiCc8QbdKP" name="unsigned short int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u4otP3WlOZ7Xz" name="signed short int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uuIYZbfEOwhes" name="long int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uZex8huwuh4mQ" name="signed long int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uOKGcWBltQivZ" name="unsigned long int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uuYWWKRxUHHbn" name="long double" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="ud7K7pCJErLwC" name="wchar_t" namespace="Datatypes" visibility="public"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u1C5uwHOE6mRx" name="addModule" namespace="Logical_View" visibility="public"/>
      <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uSofzrUvYpQXJ" name="addTimeSlots" namespace="Logical_View" visibility="public"/>
      <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uAWgIyK8qI73p" name="addRooms" namespace="Logical_View" visibility="public"/>
      <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uP4JiE79sXopy" name="addAssessments" namespace="Logical_View" visibility="public"/>
      <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="ucxCJgrHYASdk" name="addSubmissionDate" namespace="Logical_View" visibility="public"/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="96">
       <diagram xmi.id="uQf99QJlLzmq9" name="class diagram" type="1" documentation="" backgroundcolor="#ffffff" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" griddotcolor="#d3d3d3" linecolor="#ff0000" linewidth="0" textcolor="#000000" usefillcolor="1" showattribassocs="1" showatts="1" showattsig="1" showops="1" showopsig="1" showpackage="1" showpubliconly="0" showscope="1" showstereotype="1" localid="-1" showgrid="0" snapgrid="0" snapcsgrid="0" snapx="25" snapy="25" zoom="10" canvasheight="279.94" canvaswidth="483.12" isopen="1">
        <widgets>
         <classwidget xmi.id="u1C5uwHOE6mRx" localid="uvm90MqunxhXm" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-344" y="-932" width="85" height="36" isinstance="0" showstereotype="1" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601" showstereotype="1"/>
         <classwidget xmi.id="uSofzrUvYpQXJ" localid="uw811XIQonLL4" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-296" y="-1045" width="103" height="36" isinstance="0" showstereotype="1" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601" showstereotype="1"/>
         <classwidget xmi.id="uAWgIyK8qI73p" localid="uyKhXYzHNmu4m" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-439.12" y="-1175.94" width="81" height="36" isinstance="0" showstereotype="1" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601" showstereotype="1"/>
         <classwidget xmi.id="uP4JiE79sXopy" localid="uLEwL24IxWFkA" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-264" y="-1108" width="124" height="36" isinstance="0" showstereotype="1" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601" showstereotype="1"/>
         <classwidget xmi.id="ucxCJgrHYASdk" localid="u0Rvv6a7O3Jxt" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-101" y="-976" width="145" height="36" isinstance="0" showstereotype="1" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601" showstereotype="1"/>
        </widgets>
        <messages/>
        <associations/>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="Use_Case_View" name="Use Case View" namespace="m1" visibility="public">
     <UML:Namespace.ownedElement>
      <UML:Actor isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uZS98p5MIBZu3" name="Academic" namespace="Use_Case_View" visibility="public"/>
      <UML:Actor isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uB6xGmluUdlXy" name="Student" namespace="Use_Case_View" visibility="public"/>
      <UML:Actor isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uiWNRrxSFZwNC" name="Head Of Department" namespace="Use_Case_View" visibility="public"/>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="usMD7LYQnyuWD" name="Track teaching related activity" namespace="Use_Case_View" visibility="public"/>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uTugwMgSaW6QK" name="Create Module" namespace="Use_Case_View" visibility="public"/>
      <UML:Association isSpecification="false" xmi.id="utPQVjrC6cUIc" name="" namespace="Use_Case_View" visibility="public">
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" xmi.id="ulzec8Kxv4lWU" name="" visibility="public" type="uZS98p5MIBZu3" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
        <UML:AssociationEnd isSpecification="false" xmi.id="uleEX17MAcDfX" name="" visibility="public" type="uTugwMgSaW6QK" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uF9yR94J2Qmqo" name="Make Requirments" namespace="Use_Case_View" visibility="public"/>
      <UML:Dependency isSpecification="false" xmi.id="uxwIWXThBN6Z8" name="inlcudes" namespace="Use_Case_View" visibility="public" client="uTugwMgSaW6QK" supplier="uF9yR94J2Qmqo"/>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="un1HdpG5DoY2t" name="Create Assessments" namespace="Use_Case_View" visibility="public"/>
      <UML:Dependency isSpecification="false" xmi.id="uGEt439vinLKT" name="includes" namespace="Use_Case_View" visibility="public" client="uTugwMgSaW6QK" supplier="un1HdpG5DoY2t"/>
      <UML:Generalization isSpecification="false" xmi.id="u0z3FN9IK2I0K" name="" namespace="Use_Case_View" visibility="public" discriminator="" child="uZS98p5MIBZu3" parent="uiWNRrxSFZwNC"/>
      <UML:Generalization isSpecification="false" xmi.id="uUHrmTJenoEWK" name="" namespace="Use_Case_View" visibility="public" discriminator="" child="uB6xGmluUdlXy" parent="uiWNRrxSFZwNC"/>
      <UML:Dependency isSpecification="false" xmi.id="uBcvQUOsoCoya" name="includes" namespace="Use_Case_View" visibility="public" client="un1HdpG5DoY2t" supplier="uF9yR94J2Qmqo"/>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uWTqxxjOZV3Nm" name="Must add up to 100%" namespace="Use_Case_View" visibility="public"/>
      <UML:Dependency isSpecification="false" xmi.id="uomqCPZqbwkTD" name="" namespace="Use_Case_View" visibility="public" client="un1HdpG5DoY2t" supplier="uWTqxxjOZV3Nm"/>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uCApVlJLBJGM7" name="Create Time Slots" namespace="Use_Case_View" visibility="public"/>
      <UML:Dependency isSpecification="false" xmi.id="ut3uQO0MG8Xcl" name="includes" namespace="Use_Case_View" visibility="public" client="uTugwMgSaW6QK" supplier="uCApVlJLBJGM7"/>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="ue8TgVP8UVwyZ" name="Create Rooms" namespace="Use_Case_View" visibility="public"/>
      <UML:Dependency isSpecification="false" xmi.id="uGV0o6l3gXkpV" name="includes" namespace="Use_Case_View" visibility="public" client="uCApVlJLBJGM7" supplier="ue8TgVP8UVwyZ"/>
      <UML:Dependency isSpecification="false" xmi.id="uopkqf5bALppG" name="" namespace="Use_Case_View" visibility="public" client="uB6xGmluUdlXy" supplier="un1HdpG5DoY2t"/>
      <UML:Association isSpecification="false" xmi.id="uqEKWd5m6HiGm" name="" namespace="Use_Case_View" visibility="public">
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" xmi.id="u8xhKjVE8D1xN" name="" visibility="public" type="uB6xGmluUdlXy" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
        <UML:AssociationEnd isSpecification="false" xmi.id="urNXSZtJ7F340" name="" visibility="public" type="un1HdpG5DoY2t" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uhs4dO7CN3ezk" name="Create Submission Dates" namespace="Use_Case_View" visibility="public"/>
      <UML:Dependency isSpecification="false" xmi.id="u1zCTTTMDodPv" name="includes" namespace="Use_Case_View" visibility="public" client="un1HdpG5DoY2t" supplier="uhs4dO7CN3ezk"/>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u7bT9n2F8Lwo6" name="Create Degree Programmes" namespace="Use_Case_View" visibility="public"/>
      <UML:Association isSpecification="false" xmi.id="unS8AblQtsZnz" name="" namespace="Use_Case_View" visibility="public">
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" xmi.id="uxtzKDuXUPmzn" name="" visibility="public" type="uiWNRrxSFZwNC" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
        <UML:AssociationEnd isSpecification="false" xmi.id="uA4Cm8RpNpkYs" name="" visibility="public" type="u7bT9n2F8Lwo6" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Dependency isSpecification="false" xmi.id="uBNYT7HZdEsBT" name="includes" namespace="Use_Case_View" visibility="public" client="u7bT9n2F8Lwo6" supplier="uF9yR94J2Qmqo"/>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u0GpS7GoRgHcB" name="Create Exit Awards" namespace="Use_Case_View" visibility="public"/>
      <UML:Dependency isSpecification="false" xmi.id="uuRaYbZ1uguo2" name="" namespace="Use_Case_View" visibility="public" client="u7bT9n2F8Lwo6" supplier="u0GpS7GoRgHcB"/>
      <UML:Dependency isSpecification="false" xmi.id="uiqdW6vRqVxku" name="extends" namespace="Use_Case_View" visibility="public" client="u0GpS7GoRgHcB" supplier="u7bT9n2F8Lwo6"/>
      <UML:Actor isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u2fzHMHqKdwr9" name="Student " namespace="Use_Case_View" visibility="public"/>
      <UML:Actor isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uCklEXKGYj4eS" name="Acedemic" namespace="Use_Case_View" visibility="public"/>
      <UML:Dependency isSpecification="false" xmi.id="u3LLm4OSQbwls" name="" namespace="Use_Case_View" visibility="public" client="uTugwMgSaW6QK" supplier="u7bT9n2F8Lwo6"/>
      <UML:Dependency isSpecification="false" xmi.id="un0ztocVixZYK" name="includes" namespace="Use_Case_View" visibility="public" client="u7bT9n2F8Lwo6" supplier="uTugwMgSaW6QK"/>
      <UML:Generalization isSpecification="false" xmi.id="uq2E1KkJg9RIZ" name="" namespace="Use_Case_View" visibility="public" discriminator="" child="uZS98p5MIBZu3" parent="uiWNRrxSFZwNC"/>
      <UML:Association isSpecification="false" xmi.id="uKWkVS8RGh5QS" name="" namespace="Use_Case_View" visibility="public">
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" xmi.id="uH3vPVzHlnRm1" name="" visibility="public" type="uZS98p5MIBZu3" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
        <UML:AssociationEnd isSpecification="false" xmi.id="uI7qezH4WmRQx" name="" visibility="public" type="un1HdpG5DoY2t" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Actor isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u7iRR2za1yi6p" name="student" namespace="Use_Case_View" visibility="public"/>
      <UML:Dependency isSpecification="false" xmi.id="uvttHaLfoyzgS" name="extends" namespace="Use_Case_View" visibility="public" client="u7iRR2za1yi6p" supplier="u0GpS7GoRgHcB"/>
      <UML:Generalization isSpecification="false" xmi.id="uXGrC2tO9VffI" name="" namespace="Use_Case_View" visibility="public" discriminator="" child="u7iRR2za1yi6p" parent="uiWNRrxSFZwNC"/>
      <UML:Association isSpecification="false" xmi.id="ux8gsKnM1soli" name="" namespace="Use_Case_View" visibility="public">
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" xmi.id="uUCty5gBDkdLa" name="" visibility="public" type="uZS98p5MIBZu3" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
        <UML:AssociationEnd isSpecification="false" xmi.id="u7Ir1yVWOn2Gx" name="" visibility="public" type="un1HdpG5DoY2t" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uF3FPMjd9cM6M" name="Check module creidts" namespace="Use_Case_View" visibility="public"/>
      <UML:Association isSpecification="false" xmi.id="usHPaPQzPnAYp" name="" namespace="Use_Case_View" visibility="public">
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" xmi.id="uexywSoAmKT7n" name="" visibility="public" type="u7iRR2za1yi6p" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
        <UML:AssociationEnd isSpecification="false" xmi.id="ue6EVIRlpobkQ" name="" visibility="public" type="uF3FPMjd9cM6M" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Dependency isSpecification="false" xmi.id="ucLenptgp9aPe" name="" namespace="Use_Case_View" visibility="public" client="uF3FPMjd9cM6M" supplier="u0GpS7GoRgHcB"/>
      <UML:Dependency isSpecification="false" xmi.id="ur9dcaAHWLhvX" name="" namespace="Use_Case_View" visibility="public" client="un1HdpG5DoY2t" supplier="uTugwMgSaW6QK"/>
      <UML:Association isSpecification="false" xmi.id="uozqOBewmo5rG" name="" namespace="Use_Case_View" visibility="public">
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" xmi.id="uPdomMuke80jR" name="" visibility="public" type="uZS98p5MIBZu3" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
        <UML:AssociationEnd isSpecification="false" xmi.id="u1zQHlvOEl3EP" name="" visibility="public" type="uCApVlJLBJGM7" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" xmi.id="uidcQP7WV4x2x" name="" namespace="Use_Case_View" visibility="public">
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" xmi.id="uTCbPfEL5HUh4" name="" visibility="public" type="uZS98p5MIBZu3" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
        <UML:AssociationEnd isSpecification="false" xmi.id="u4B03Cjk5QsfD" name="" visibility="public" type="ue8TgVP8UVwyZ" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" xmi.id="u9Uo7PfZz4Wsd" name="" namespace="Use_Case_View" visibility="public">
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" xmi.id="uszzcSuhbxSDw" name="" visibility="public" type="uZS98p5MIBZu3" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
        <UML:AssociationEnd isSpecification="false" xmi.id="uTEJ5SBHnQejz" name="" visibility="public" type="uhs4dO7CN3ezk" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Dependency isSpecification="false" xmi.id="uE0hj2q2zvrHV" name="" namespace="Use_Case_View" visibility="public" client="uCApVlJLBJGM7" supplier="ue8TgVP8UVwyZ"/>
      <UML:Dependency isSpecification="false" xmi.id="ukAfLn6AxlDNf" name="" namespace="Use_Case_View" visibility="public" client="uCApVlJLBJGM7" supplier="uTugwMgSaW6QK"/>
      <UML:Dependency isSpecification="false" xmi.id="uGNg6f8nAy8wa" name="" namespace="Use_Case_View" visibility="public" client="un1HdpG5DoY2t" supplier="uhs4dO7CN3ezk"/>
      <UML:Dependency isSpecification="false" xmi.id="uveQ6jp5MlK3B" name="" namespace="Use_Case_View" visibility="public" client="uTugwMgSaW6QK" supplier="un1HdpG5DoY2t"/>
      <UML:Dependency isSpecification="false" xmi.id="u64bSnLDBPFWC" name="" namespace="Use_Case_View" visibility="public" client="un1HdpG5DoY2t" supplier="uTugwMgSaW6QK"/>
      <UML:Dependency isSpecification="false" xmi.id="ubZpCBJ5nHi4z" name="" namespace="Use_Case_View" visibility="public" client="u7bT9n2F8Lwo6" supplier="uTugwMgSaW6QK"/>
      <UML:Dependency isSpecification="false" xmi.id="upr2zBzcXmiZD" name="" namespace="Use_Case_View" visibility="public" client="uTugwMgSaW6QK" supplier="uCApVlJLBJGM7"/>
      <UML:Dependency isSpecification="false" xmi.id="uTLb8LmGbURbn" name="" namespace="Use_Case_View" visibility="public" client="uTugwMgSaW6QK" supplier="un1HdpG5DoY2t"/>
      <UML:Dependency isSpecification="false" xmi.id="utV2UJXRimZMY" name="" namespace="Use_Case_View" visibility="public" client="uTugwMgSaW6QK" supplier="uF9yR94J2Qmqo"/>
      <UML:Dependency isSpecification="false" xmi.id="uGtYuElVOobt1" name="" namespace="Use_Case_View" visibility="public" client="un1HdpG5DoY2t" supplier="uF9yR94J2Qmqo"/>
      <UML:Dependency isSpecification="false" xmi.id="uocJpuek5Y4Wa" name="" namespace="Use_Case_View" visibility="public" client="u7bT9n2F8Lwo6" supplier="uF9yR94J2Qmqo"/>
      <UML:Dependency isSpecification="false" xmi.id="uAV7WR5JjPC2f" name="" namespace="Use_Case_View" visibility="public" client="u0GpS7GoRgHcB" supplier="uF3FPMjd9cM6M"/>
      <UML:Association isSpecification="false" xmi.id="u6T4j0VouxKQ8" name="" namespace="Use_Case_View" visibility="public">
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" xmi.id="uzD7FYYlhDeRW" name="" visibility="public" type="uZS98p5MIBZu3" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
        <UML:AssociationEnd isSpecification="false" xmi.id="uOB79OZbPqjDL" name="" visibility="public" type="ue8TgVP8UVwyZ" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" xmi.id="u8dGLZv7yFxmg" name="" namespace="Use_Case_View" visibility="public">
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" xmi.id="uQoO9ln5exYJ1" name="" visibility="public" type="uZS98p5MIBZu3" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
        <UML:AssociationEnd isSpecification="false" xmi.id="uKu6TH0ZQA6Rc" name="" visibility="public" type="uhs4dO7CN3ezk" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Dependency isSpecification="false" xmi.id="uApkPlDLCn8wB" name="" namespace="Use_Case_View" visibility="public" client="u7bT9n2F8Lwo6" supplier="u0GpS7GoRgHcB"/>
      <UML:Association isSpecification="false" xmi.id="ueAT0rPLYlv0H" name="" namespace="Use_Case_View" visibility="public">
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" xmi.id="ukb3qTZ5esA2e" name="" visibility="public" type="uiWNRrxSFZwNC" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
        <UML:AssociationEnd isSpecification="false" xmi.id="u0Fcn1VRVBNIy" name="" visibility="public" type="uCApVlJLBJGM7" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" xmi.id="uoFOJ7D67ED97" name="" namespace="Use_Case_View" visibility="public">
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" xmi.id="uVwLr2mArFLeK" name="" visibility="public" type="uiWNRrxSFZwNC" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
        <UML:AssociationEnd isSpecification="false" xmi.id="uwvBr41NP4iMq" name="" visibility="public" type="ue8TgVP8UVwyZ" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" xmi.id="uobZ4j4dtGeQG" name="" namespace="Use_Case_View" visibility="public">
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" xmi.id="u3gLDXHNBwodT" name="" visibility="public" type="uZS98p5MIBZu3" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
        <UML:AssociationEnd isSpecification="false" xmi.id="uqBeZCwniL1rE" name="" visibility="public" type="u7bT9n2F8Lwo6" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uzxI6mcfIzUHP" name="Create Module Name" namespace="Use_Case_View" visibility="public"/>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uNxUzRDsTD4j0" name="Create Module Id" namespace="Use_Case_View" visibility="public"/>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="ujc8ErUcf2XG6" name="Create Module Number Of Hours" namespace="Use_Case_View" visibility="public"/>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uXnuUSYT7XsHm" name="Create Module Number Of Credits" namespace="Use_Case_View" visibility="public"/>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="ue9NFqT5E6DbU" name="Create Academic " namespace="Use_Case_View" visibility="public"/>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="ufEVtK21m3qMw" name="Create Learning Outcomes" namespace="Use_Case_View" visibility="public"/>
      <UML:Dependency isSpecification="false" xmi.id="u78VmQkEzEGxF" name="" namespace="Use_Case_View" visibility="public" client="uTugwMgSaW6QK" supplier="ujc8ErUcf2XG6"/>
      <UML:Dependency isSpecification="false" xmi.id="u3x6zQyRS93nf" name="" namespace="Use_Case_View" visibility="public" client="uTugwMgSaW6QK" supplier="ufEVtK21m3qMw"/>
      <UML:Dependency isSpecification="false" xmi.id="upFs1hteFRwpr" name="" namespace="Use_Case_View" visibility="public" client="uTugwMgSaW6QK" supplier="ue9NFqT5E6DbU"/>
      <UML:Dependency isSpecification="false" xmi.id="uLRXqm0oWFTMz" name="" namespace="Use_Case_View" visibility="public" client="uTugwMgSaW6QK" supplier="uzxI6mcfIzUHP"/>
      <UML:Dependency isSpecification="false" xmi.id="uGAJOmIJt1nsL" name="" namespace="Use_Case_View" visibility="public" client="uTugwMgSaW6QK" supplier="uNxUzRDsTD4j0"/>
      <UML:Dependency isSpecification="false" xmi.id="ut6bZz3DOy47A" name="" namespace="Use_Case_View" visibility="public" client="uTugwMgSaW6QK" supplier="uXnuUSYT7XsHm"/>
      <UML:Generalization isSpecification="false" xmi.id="uqHhANy3boYbs" name="" namespace="Use_Case_View" visibility="public" discriminator="" child="uiWNRrxSFZwNC" parent="uZS98p5MIBZu3"/>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uerB41seDMKPS" name="Create Degree Name" namespace="Use_Case_View" visibility="public"/>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="ucRRPzCs3TDMq" name="Create Degree ID" namespace="Use_Case_View" visibility="public"/>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uRHYucloQbM6O" name="Create Degree Academic" namespace="Use_Case_View" visibility="public"/>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="ukXLSNKugc0oZ" name="Create Degree Learning Outcomes" namespace="Use_Case_View" visibility="public"/>
      <UML:Dependency isSpecification="false" xmi.id="ul7i3lhixR5cr" name="" namespace="Use_Case_View" visibility="public" client="u7bT9n2F8Lwo6" supplier="ukXLSNKugc0oZ"/>
      <UML:Dependency isSpecification="false" xmi.id="uw3eg01Kp9qwr" name="" namespace="Use_Case_View" visibility="public" client="u7bT9n2F8Lwo6" supplier="uRHYucloQbM6O"/>
      <UML:Dependency isSpecification="false" xmi.id="uooSRGlGaUdxB" name="" namespace="Use_Case_View" visibility="public" client="u7bT9n2F8Lwo6" supplier="ucRRPzCs3TDMq"/>
      <UML:Dependency isSpecification="false" xmi.id="uFZGXRaoxuskL" name="" namespace="Use_Case_View" visibility="public" client="u7bT9n2F8Lwo6" supplier="uerB41seDMKPS"/>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uNvOeuwPwvb71" name="Create Assessment Title" namespace="Use_Case_View" visibility="public"/>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u1ixbrvtj0x6I" name="Create Assessment Number" namespace="Use_Case_View" visibility="public"/>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u5PWLAfiQAbjj" name="Create Assessment Weighting" namespace="Use_Case_View" visibility="public"/>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uhR7jV9p42NGV" name="Create Assessment Volume" namespace="Use_Case_View" visibility="public"/>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uQUtFlA7FCbfp" name="Create Assessment Submission Date " namespace="Use_Case_View" visibility="public"/>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uHQdSJrTG0s9D" name="Create Asessment Learning Outcomes" namespace="Use_Case_View" visibility="public"/>
      <UML:Dependency isSpecification="false" xmi.id="u4jUvZGLcTkkk" name="" namespace="Use_Case_View" visibility="public" client="un1HdpG5DoY2t" supplier="u1ixbrvtj0x6I"/>
      <UML:Dependency isSpecification="false" xmi.id="ulNPbSrNaSP9N" name="" namespace="Use_Case_View" visibility="public" client="un1HdpG5DoY2t" supplier="uQUtFlA7FCbfp"/>
      <UML:Dependency isSpecification="false" xmi.id="uZqhO2kDtUnLO" name="" namespace="Use_Case_View" visibility="public" client="un1HdpG5DoY2t" supplier="uNvOeuwPwvb71"/>
      <UML:Dependency isSpecification="false" xmi.id="uNIjJFKMzpMVV" name="" namespace="Use_Case_View" visibility="public" client="un1HdpG5DoY2t" supplier="uHQdSJrTG0s9D"/>
      <UML:Dependency isSpecification="false" xmi.id="uzPrfeEhxv6a2" name="" namespace="Use_Case_View" visibility="public" client="un1HdpG5DoY2t" supplier="uhR7jV9p42NGV"/>
      <UML:Dependency isSpecification="false" xmi.id="u43SibB2sC2C6" name="" namespace="Use_Case_View" visibility="public" client="un1HdpG5DoY2t" supplier="u5PWLAfiQAbjj"/>
      <UML:Dependency isSpecification="false" xmi.id="u0hw1byIMfLE3" name="" namespace="Use_Case_View" visibility="public" client="uTugwMgSaW6QK" supplier="u7bT9n2F8Lwo6"/>
      <UML:Dependency isSpecification="false" xmi.id="uMp45cmQ0DBjL" name="" namespace="Use_Case_View" visibility="public" client="un1HdpG5DoY2t" supplier="u7bT9n2F8Lwo6"/>
      <UML:Dependency isSpecification="false" xmi.id="uf0r3EruSqFaE" name="" namespace="Use_Case_View" visibility="public" client="un1HdpG5DoY2t" supplier="uTugwMgSaW6QK"/>
      <UML:Dependency isSpecification="false" xmi.id="uqi548G7B4vo3" name="" namespace="Use_Case_View" visibility="public" client="un1HdpG5DoY2t" supplier="u7bT9n2F8Lwo6"/>
      <UML:Dependency isSpecification="false" xmi.id="uqRZtMQ3OdVzq" name="" namespace="Use_Case_View" visibility="public" client="uiWNRrxSFZwNC" supplier="ue9NFqT5E6DbU"/>
      <UML:Association isSpecification="false" xmi.id="uipfllsNqZQfO" name="" namespace="Use_Case_View" visibility="public">
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" xmi.id="u3Eb1RcYsLMW0" name="" visibility="public" type="uiWNRrxSFZwNC" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
        <UML:AssociationEnd isSpecification="false" xmi.id="u0ttose2OO2Mj" name="" visibility="public" type="ue9NFqT5E6DbU" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Dependency isSpecification="false" xmi.id="uZHyAR1HFLNdK" name="" namespace="Use_Case_View" visibility="public" client="ue8TgVP8UVwyZ" supplier="ue9NFqT5E6DbU"/>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uUa0hwi2ledZs" name="Add Existing Module to Table " namespace="Use_Case_View" visibility="public"/>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uPCQ7xDMhxUVm" name="Add Existing Degree to Table " namespace="Use_Case_View" visibility="public"/>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u0hUaQWCqLx9Q" name="Add existing Assessment to Table" namespace="Use_Case_View" visibility="public"/>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uWTYFM0bSnSMD" name="Create Module/Assessment/Degree Table" namespace="Use_Case_View" visibility="public"/>
      <UML:Association isSpecification="false" xmi.id="uWbFKSpBjEiiJ" name="" namespace="Use_Case_View" visibility="public">
       <UML:Association.connection>
        <UML:AssociationEnd isSpecification="false" xmi.id="uqF0g7noUb2OR" name="" visibility="public" type="uZS98p5MIBZu3" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
        <UML:AssociationEnd isSpecification="false" xmi.id="uUQtJBPkjfNC5" name="" visibility="public" type="uWTYFM0bSnSMD" aggregation="none" isNavigable="true" visibility="public" changeability="changeable"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Dependency isSpecification="false" xmi.id="uEclKl23BfZlc" name="" namespace="Use_Case_View" visibility="public" client="uWTYFM0bSnSMD" supplier="u0hUaQWCqLx9Q"/>
      <UML:Dependency isSpecification="false" xmi.id="u1EdijxEKIIMC" name="" namespace="Use_Case_View" visibility="public" client="uWTYFM0bSnSMD" supplier="uPCQ7xDMhxUVm"/>
      <UML:Dependency isSpecification="false" xmi.id="uHSBtT7wyfqR7" name="" namespace="Use_Case_View" visibility="public" client="uWTYFM0bSnSMD" supplier="uUa0hwi2ledZs"/>
      <UML:UseCase isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u9Sh7YzxhT678" name="Unsuccessful Assessment" namespace="Use_Case_View" visibility="public"/>
      <UML:Dependency isSpecification="false" xmi.id="unlP66LW5gpbr" name="" namespace="Use_Case_View" visibility="public" client="u0hUaQWCqLx9Q" supplier="u9Sh7YzxhT678"/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="96">
       <diagram xmi.id="uNjRFczbueH5P" name="use case diagram" type="2" documentation="" backgroundcolor="#ffffff" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" griddotcolor="#d3d3d3" linecolor="#ff0000" linewidth="0" textcolor="#000000" usefillcolor="1" showattribassocs="1" showatts="1" showattsig="1" showops="1" showopsig="1" showpackage="1" showpubliconly="0" showscope="1" showstereotype="1" localid="-1" showgrid="0" snapgrid="0" snapcsgrid="0" snapx="25" snapy="25" zoom="74" canvasheight="1072.87" canvaswidth="1112.84" isopen="1">
        <widgets>
         <usecasewidget xmi.id="ue8TgVP8UVwyZ" localid="uRybMILRN6god" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1740.5" y="-793.636" width="96" height="53" isinstance="0" showstereotype="1"/>
         <usecasewidget xmi.id="ucRRPzCs3TDMq" localid="uKBKubh4ogmnO" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular" autoresize="1" x="-1473.49" y="-415.789" width="116" height="53" isinstance="0" showstereotype="1"/>
         <usecasewidget xmi.id="uHQdSJrTG0s9D" localid="uxlqS3XQPOcwU" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular" autoresize="1" x="-1315.34" y="-157.274" width="244" height="53" isinstance="0" showstereotype="1"/>
         <floatingtext xmi.id="uYwDqAmN1Pbcn" localid="uVQevKr9N8D6E" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1560.9" y="-405.923" width="51" height="18" isinstance="0" showstereotype="1" text="include" pretext="" posttext="" role="700"/>
         <usecasewidget xmi.id="uCApVlJLBJGM7" localid="uJvvSvgbyluM4" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1752.89" y="-703.801" width="116" height="53" isinstance="0" showstereotype="1"/>
         <usecasewidget xmi.id="u7bT9n2F8Lwo6" localid="u0BJTq76s1G9E" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1757.46" y="-445.893" width="181" height="53" isinstance="0" showstereotype="1"/>
         <usecasewidget xmi.id="uTugwMgSaW6QK" localid="ucFPmv6EoeF01" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1732" y="-580.579" width="100" height="53" isinstance="0" showstereotype="1"/>
         <usecasewidget xmi.id="uzxI6mcfIzUHP" localid="u5mJyd6OI9Mdn" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1503.38" y="-739.502" width="140" height="53" isinstance="0" showstereotype="1"/>
         <usecasewidget xmi.id="u0hUaQWCqLx9Q" localid="u2Zp7LgGdItu9" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1518.49" y="-17.3118" width="213" height="53" isinstance="0" showstereotype="1"/>
         <usecasewidget xmi.id="uWTYFM0bSnSMD" localid="uYvYhp0iHkYYn" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1827.63" y="30.914" width="262" height="53" isinstance="0" showstereotype="1"/>
         <floatingtext xmi.id="uN0XaSwTir8Vp" localid="u1FQhUupdUH5g" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1590.22" y="7.41935" width="52" height="22" isinstance="0" showstereotype="1" text="include" pretext="" posttext="" role="700"/>
         <floatingtext xmi.id="udFIFApZ05S7r" localid="uI1XUY52J0mrC" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1495" y="51.9355" width="52" height="22" isinstance="0" showstereotype="1" text="include" pretext="" posttext="" role="700"/>
         <usecasewidget xmi.id="u9Sh7YzxhT678" localid="utGTbnAVIIP9h" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1172.97" y="-10.8108" width="166" height="53" isinstance="0" showstereotype="1"/>
         <floatingtext xmi.id="u1d0J6ynLaNEa" localid="uyNAUPwhhdpSI" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1260.81" y="-21.6216" width="50" height="22" isinstance="0" showstereotype="1" text="extend" pretext="" posttext="" role="700"/>
         <usecasewidget xmi.id="uPCQ7xDMhxUVm" localid="u28YMLFMzGKIf" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular" autoresize="1" x="-1420.81" y="48.2258" width="189" height="53" isinstance="0" showstereotype="1"/>
         <usecasewidget xmi.id="uUa0hwi2ledZs" localid="uCwbKmYeE49xJ" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular" autoresize="1" x="-1545.7" y="107.581" width="190" height="53" isinstance="0" showstereotype="1"/>
         <floatingtext xmi.id="uWaeuSsEi4kuV" localid="udYqRfBi6T1EH" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1684.16" y="-135.876" width="52" height="22" isinstance="0" showstereotype="1" text="include" pretext="" posttext="" role="700"/>
         <usecasewidget xmi.id="ue9NFqT5E6DbU" localid="u1TQ3squKmLST" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1734.83" y="-879.763" width="116" height="53" isinstance="0" showstereotype="1"/>
         <usecasewidget xmi.id="uNvOeuwPwvb71" localid="uZ7sP7PG7SjUm" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular" autoresize="1" x="-1313.22" y="-278.598" width="156" height="53" isinstance="0" showstereotype="1"/>
         <usecasewidget xmi.id="u5PWLAfiQAbjj" localid="uaH2iymQEPD7f" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular" autoresize="1" x="-1609.03" y="-78.0688" width="192" height="53" isinstance="0" showstereotype="1"/>
         <usecasewidget xmi.id="uRHYucloQbM6O" localid="uabVdzK6q7mhk" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular" autoresize="1" x="-1459.93" y="-527.156" width="161" height="53" isinstance="0" showstereotype="1"/>
         <usecasewidget xmi.id="ukXLSNKugc0oZ" localid="uUjQgTx6q0HRZ" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular" autoresize="1" x="-1543.31" y="-585.101" width="222" height="53" isinstance="0" showstereotype="1"/>
         <usecasewidget xmi.id="uerB41seDMKPS" localid="uDZXbHH8g98Gi" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1569.6" y="-366.324" width="138" height="53" isinstance="0" showstereotype="1"/>
         <floatingtext xmi.id="uuhjKUQcaKaSi" localid="uLWSoBFLo88Zz" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1564.43" y="-691.31" width="51" height="18" isinstance="0" showstereotype="1" text="include" pretext="" posttext="" role="700"/>
         <usecasewidget xmi.id="uXnuUSYT7XsHm" localid="uc0b2rp4rrfDW" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1339.23" y="-796.387" width="218" height="53" isinstance="0" showstereotype="1"/>
         <usecasewidget xmi.id="u1ixbrvtj0x6I" localid="u0HzMOdwQeeGW" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular" autoresize="1" x="-1310.2" y="-341.31" width="182" height="53" isinstance="0" showstereotype="1"/>
         <usecasewidget xmi.id="uhR7jV9p42NGV" localid="uMV3kDlrUHANl" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular" autoresize="1" x="-1404.81" y="-100.343" width="176" height="53" isinstance="0" showstereotype="1"/>
         <floatingtext xmi.id="uZLTLFSPZBsXq" localid="uzC9zlylOz2nY" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1532.19" y="-905.886" width="288" height="18" isinstance="0" showstereotype="1" text="Tracking Teaching Activities Use Case Diagram" pretext="" posttext="" role="700"/>
         <usecasewidget xmi.id="ujc8ErUcf2XG6" localid="uixFRpeFZXzmy" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1535.89" y="-871.15" width="213" height="53" isinstance="0" showstereotype="1"/>
         <floatingtext xmi.id="uuhjKUQcaKaSi" localid="u6EVHW9X8nDPe" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1584.22" y="-130.235" width="51" height="18" isinstance="0" showstereotype="1" text="include" pretext="" posttext="" role="700"/>
         <floatingtext xmi.id="uuhjKUQcaKaSi" localid="u08pCQgAWhNid" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1464.83" y="-155.397" width="51" height="18" isinstance="0" showstereotype="1" text="include" pretext="" posttext="" role="700"/>
         <floatingtext xmi.id="uuhjKUQcaKaSi" localid="uCEnrCRw8oomE" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1383.29" y="-198.073" width="51" height="18" isinstance="0" showstereotype="1" text="include" pretext="" posttext="" role="700"/>
         <floatingtext xmi.id="uuhjKUQcaKaSi" localid="ubimROeGV4Gao" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1493.92" y="-236.907" width="51" height="18" isinstance="0" showstereotype="1" text="include" pretext="" posttext="" role="700"/>
         <floatingtext xmi.id="uuhjKUQcaKaSi" localid="u6IoRrjCsIOtA" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1412.26" y="-328.156" width="51" height="18" isinstance="0" showstereotype="1" text="include" pretext="" posttext="" role="700"/>
         <floatingtext xmi.id="uuhjKUQcaKaSi" localid="uOCOq6ZUBzTSw" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1372.23" y="-663.044" width="51" height="18" isinstance="0" showstereotype="1" text="include" pretext="" posttext="" role="700"/>
         <floatingtext xmi.id="uuhjKUQcaKaSi" localid="u4yhMtj3X3cCl" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1561.61" y="-767.627" width="51" height="18" isinstance="0" showstereotype="1" text="include" pretext="" posttext="" role="700"/>
         <floatingtext xmi.id="u5UQur461BAvQ" localid="uOrcNNJ3DsWhW" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1681.79" y="-732.863" width="52" height="22" isinstance="0" showstereotype="1" text="inlcude" pretext="" posttext="" role="700"/>
         <floatingtext xmi.id="uowpu17DDYfD5" localid="u3QZN9VlYIlAw" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1686.03" y="-628.427" width="51" height="18" isinstance="0" showstereotype="1" text="inlcude" pretext="" posttext="" role="700"/>
         <floatingtext xmi.id="usQVoyZgzziY8" localid="u0I6AQKjrAPEF" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1537.1" y="-497.548" width="51" height="18" isinstance="0" showstereotype="1" text="include" pretext="" posttext="" role="700"/>
         <usecasewidget xmi.id="uhs4dO7CN3ezk" localid="ucr2qOjaf6Pf7" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1780.32" y="-87.6403" width="162" height="53" isinstance="0" showstereotype="1"/>
         <usecasewidget xmi.id="u0GpS7GoRgHcB" localid="unGxGYgL7ttrw" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular" autoresize="0" x="-1386.51" y="-474.512" width="105" height="54.6161" isinstance="0" showstereotype="1"/>
         <usecasewidget xmi.id="un1HdpG5DoY2t" localid="uZRN4irLKRyRH" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1747.8" y="-297.116" width="133" height="53" isinstance="0" showstereotype="1"/>
         <actorwidget xmi.id="uZS98p5MIBZu3" localid="uTa1h9p8rrUYh" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="0" x="-1996.45" y="-191.359" width="132.952" height="132.952" isinstance="0" showstereotype="1"/>
         <actorwidget xmi.id="uiWNRrxSFZwNC" localid="u9j3XgsB4tpJJ" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular" autoresize="0" x="-1985.92" y="-689.185" width="138" height="138" isinstance="0" showstereotype="1"/>
         <boxwidget xmi.id="uQsD0u1FF5bCb" localid="unkyTSYHV5lji" textcolor="#000000" linecolor="#000000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="0" x="-1856.27" y="-891.298" width="972.662" height="1058.29" isinstance="0" showstereotype="1"/>
         <floatingtext xmi.id="uHFz8ZEESsr8c" localid="ujDSUkvJV8KPB" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1470.73" y="-446.073" width="51" height="18" isinstance="0" showstereotype="1" text="include" pretext="" posttext="" role="700"/>
         <floatingtext xmi.id="uafhYKMTdEirU" localid="u3LaTDBSrJnWV" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1620.69" y="-521.008" width="51" height="18" isinstance="0" showstereotype="1" text="inlcude" pretext="" posttext="" role="700"/>
         <usecasewidget xmi.id="ufEVtK21m3qMw" localid="ulMxqO4ZgfooP" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1516.39" y="-802.888" width="174" height="53" isinstance="0" showstereotype="1"/>
         <usecasewidget xmi.id="uNxUzRDsTD4j0" localid="uZIVTHESrpoYa" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1236.06" y="-667.849" width="116" height="53" isinstance="0" showstereotype="1"/>
         <floatingtext xmi.id="ucZ6UI2kYxx7S" localid="usZNEVdMYEQrb" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1610" y="102.634" width="52" height="22" isinstance="0" showstereotype="1" text="include" pretext="" posttext="" role="700"/>
         <floatingtext xmi.id="uuhjKUQcaKaSi" localid="uC47hQwmQXZup" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1683.15" y="-501.929" width="51" height="18" isinstance="0" showstereotype="1" text="include" pretext="" posttext="" role="700"/>
         <floatingtext xmi.id="uuhjKUQcaKaSi" localid="uL4bMpawOFu2L" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1321.35" y="-609.339" width="51" height="18" isinstance="0" showstereotype="1" text="include" pretext="" posttext="" role="700"/>
         <floatingtext xmi.id="uuhjKUQcaKaSi" localid="uGCZQJGrrnrqU" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1599.76" y="-824.158" width="51" height="18" isinstance="0" showstereotype="1" text="include" pretext="" posttext="" role="700"/>
         <floatingtext xmi.id="uuhjKUQcaKaSi" localid="ucG8SHxV5dKkl" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1753.44" y="-354.916" width="51" height="18" isinstance="0" showstereotype="1" text="include" pretext="" posttext="" role="700"/>
         <floatingtext xmi.id="uuhjKUQcaKaSi" localid="udEm8XqVYCY7H" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1479.64" y="-668.697" width="51" height="18" isinstance="0" showstereotype="1" text="include" pretext="" posttext="" role="700"/>
         <floatingtext xmi.id="uuhjKUQcaKaSi" localid="uLuaeQNL9O808" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" x="-1720.19" y="-819.857" width="52" height="22" isinstance="0" showstereotype="1" text="include" pretext="" posttext="" role="700"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget xmi.id="uZHyAR1HFLNdK" localid="uIpueIOgRSwvV" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="uZHyAR1HFLNdK" type="502" widgetaid="ue8TgVP8UVwyZ" widgetbid="ue9NFqT5E6DbU" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1644.5" starty="-793.636"/>
           <endpoint endx="-1644.5" endy="-826.763"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="u1EdijxEKIIMC" localid="uxyAHOBVbTHWX" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="u1EdijxEKIIMC" type="502" widgetaid="uWTYFM0bSnSMD" widgetbid="uPCQ7xDMhxUVm" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1565.63" starty="74.7258"/>
           <endpoint endx="-1420.81" endy="74.7258"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="unlP66LW5gpbr" localid="uaXMpzeEh41L6" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="unlP66LW5gpbr" type="502" widgetaid="u0hUaQWCqLx9Q" widgetbid="u9Sh7YzxhT678" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1305.49" starty="9.75676"/>
           <endpoint endx="-1172.97" endy="9.75676"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="uHSBtT7wyfqR7" localid="ue61pjFv4VrsI" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="uHSBtT7wyfqR7" type="502" widgetaid="uWTYFM0bSnSMD" widgetbid="uUa0hwi2ledZs" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1565.63" starty="83.914"/>
           <endpoint endx="-1545.7" endy="107.581"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="uWbFKSpBjEiiJ" localid="uomchmTS3iEEi" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="uWbFKSpBjEiiJ" type="503" widgetaid="uZS98p5MIBZu3" widgetbid="uWTYFM0bSnSMD" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1863.5" starty="-58.407"/>
           <endpoint endx="-1827.63" endy="30.914"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="uEclKl23BfZlc" localid="uIJdQ43dsDr26" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="uEclKl23BfZlc" type="502" widgetaid="uWTYFM0bSnSMD" widgetbid="u0hUaQWCqLx9Q" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1565.63" starty="35.6882"/>
           <endpoint endx="-1518.49" endy="35.6882"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="upFs1hteFRwpr" localid="u2LSqcMZT6ng4" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="upFs1hteFRwpr" type="502" widgetaid="uTugwMgSaW6QK" widgetbid="ue9NFqT5E6DbU" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1632" starty="-580.579"/>
           <endpoint endx="-1632" endy="-826.763"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="u4jUvZGLcTkkk" localid="uMnYkXARBBCJx" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="u4jUvZGLcTkkk" type="502" widgetaid="un1HdpG5DoY2t" widgetbid="u1ixbrvtj0x6I" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1614.8" starty="-297.116"/>
           <endpoint endx="-1310.2" endy="-297.116"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="u0hw1byIMfLE3" localid="uwBk5p2LWLZVl" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="u0hw1byIMfLE3" type="502" widgetaid="uTugwMgSaW6QK" widgetbid="u7bT9n2F8Lwo6" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1684.09" starty="-527.579"/>
           <endpoint endx="-1684.09" endy="-445.893"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="uLRXqm0oWFTMz" localid="uRoQC1KT5SuHu" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="uLRXqm0oWFTMz" type="502" widgetaid="uTugwMgSaW6QK" widgetbid="uzxI6mcfIzUHP" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1632" starty="-580.579"/>
           <endpoint endx="-1503.38" endy="-686.502"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="uw3eg01Kp9qwr" localid="uEELr1Fi1RSa0" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="uw3eg01Kp9qwr" type="502" widgetaid="u7bT9n2F8Lwo6" widgetbid="uRHYucloQbM6O" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1576.46" starty="-445.893"/>
           <endpoint endx="-1459.93" endy="-474.156"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="uoFOJ7D67ED97" localid="uuHh05cBVPI4s" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="uoFOJ7D67ED97" type="503" widgetaid="uiWNRrxSFZwNC" widgetbid="ue8TgVP8UVwyZ" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1847.92" starty="-689.185"/>
           <endpoint endx="-1740.5" endy="-740.636"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="uGAJOmIJt1nsL" localid="uECXXvux2In3j" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="uGAJOmIJt1nsL" type="502" widgetaid="uTugwMgSaW6QK" widgetbid="uNxUzRDsTD4j0" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1632" starty="-580.579"/>
           <endpoint endx="-1236.06" endy="-614.849"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="uFZGXRaoxuskL" localid="uPHWo3qduJZlG" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="uFZGXRaoxuskL" type="502" widgetaid="u7bT9n2F8Lwo6" widgetbid="uerB41seDMKPS" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1576.46" starty="-392.893"/>
           <endpoint endx="-1569.6" endy="-366.324"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="ul7i3lhixR5cr" localid="uyTn6ECxyLn2y" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="ul7i3lhixR5cr" type="502" widgetaid="u7bT9n2F8Lwo6" widgetbid="ukXLSNKugc0oZ" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1576.46" starty="-445.893"/>
           <endpoint endx="-1543.31" endy="-532.101"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="uNIjJFKMzpMVV" localid="uwUyEVYWN2GTk" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="uNIjJFKMzpMVV" type="502" widgetaid="un1HdpG5DoY2t" widgetbid="uHQdSJrTG0s9D" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1614.8" starty="-244.116"/>
           <endpoint endx="-1315.34" endy="-157.274"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="uzPrfeEhxv6a2" localid="uivGFVKqZNy7n" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="uzPrfeEhxv6a2" type="502" widgetaid="un1HdpG5DoY2t" widgetbid="uhR7jV9p42NGV" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1614.8" starty="-244.116"/>
           <endpoint endx="-1404.81" endy="-100.343"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="uqHhANy3boYbs" localid="uw1ANNMMxh6L1" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="uqHhANy3boYbs" type="500" widgetaid="uiWNRrxSFZwNC" widgetbid="uZS98p5MIBZu3" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1924.9" starty="-551.185"/>
           <endpoint endx="-1924.9" endy="-191.359"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="ut6bZz3DOy47A" localid="ucODqxO8dGv5o" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="ut6bZz3DOy47A" type="502" widgetaid="uTugwMgSaW6QK" widgetbid="uXnuUSYT7XsHm" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1632" starty="-580.579"/>
           <endpoint endx="-1339.23" endy="-743.387"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="ueAT0rPLYlv0H" localid="uoRPJ13LGYkr1" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="ueAT0rPLYlv0H" type="503" widgetaid="uiWNRrxSFZwNC" widgetbid="uCApVlJLBJGM7" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1847.92" starty="-677.878"/>
           <endpoint endx="-1752.89" endy="-677.878"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="ux8gsKnM1soli" localid="uT5UXWvP8H5wZ" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="ux8gsKnM1soli" type="503" widgetaid="uZS98p5MIBZu3" widgetbid="un1HdpG5DoY2t" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Polyline">
           <startpoint startx="-1863.5" starty="-191.359"/>
           <endpoint endx="-1747.8" endy="-244.116"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="upr2zBzcXmiZD" localid="uZ4YzQfM4qjnt" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="upr2zBzcXmiZD" type="502" widgetaid="uTugwMgSaW6QK" widgetbid="uCApVlJLBJGM7" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Polyline">
           <startpoint startx="-1695.39" starty="-580.579"/>
           <endpoint endx="-1695.39" endy="-650.801"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="uGNg6f8nAy8wa" localid="uP72hpulnMFId" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="uGNg6f8nAy8wa" type="502" widgetaid="un1HdpG5DoY2t" widgetbid="uhs4dO7CN3ezk" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Polyline">
           <startpoint startx="-1695.11" starty="-244.116"/>
           <endpoint endx="-1695.11" endy="-87.6403"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="uApkPlDLCn8wB" localid="udF0jcCpDnL5y" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="uApkPlDLCn8wB" type="502" widgetaid="u7bT9n2F8Lwo6" widgetbid="u0GpS7GoRgHcB" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1576.46" starty="-443.405"/>
           <endpoint endx="-1386.51" endy="-443.405"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="utPQVjrC6cUIc" localid="uL5uU2KAeMC4G" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="utPQVjrC6cUIc" type="503" widgetaid="uZS98p5MIBZu3" widgetbid="uTugwMgSaW6QK" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Polyline">
           <startpoint startx="-1863.5" starty="-191.359"/>
           <endpoint endx="-1732" endy="-527.579"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="uE0hj2q2zvrHV" localid="uqV1O73UBi1Az" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="uE0hj2q2zvrHV" type="502" widgetaid="uCApVlJLBJGM7" widgetbid="ue8TgVP8UVwyZ" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Polyline">
           <startpoint startx="-1700.27" starty="-703.801"/>
           <endpoint endx="-1700.27" endy="-740.636"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="u78VmQkEzEGxF" localid="uXkNlLtDRydU9" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="u78VmQkEzEGxF" type="502" widgetaid="uTugwMgSaW6QK" widgetbid="ujc8ErUcf2XG6" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1632" starty="-580.579"/>
           <endpoint endx="-1535.89" endy="-818.15"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="u43SibB2sC2C6" localid="u44m3Evs3KHlf" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="u43SibB2sC2C6" type="502" widgetaid="un1HdpG5DoY2t" widgetbid="u5PWLAfiQAbjj" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1614.8" starty="-244.116"/>
           <endpoint endx="-1609.03" endy="-78.0688"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="uobZ4j4dtGeQG" localid="ujTZDlJ5oGMmt" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="uobZ4j4dtGeQG" type="503" widgetaid="uZS98p5MIBZu3" widgetbid="u7bT9n2F8Lwo6" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1863.5" starty="-191.359"/>
           <endpoint endx="-1757.46" endy="-392.893"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="u3x6zQyRS93nf" localid="uwTTH1mR1Bxev" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="u3x6zQyRS93nf" type="502" widgetaid="uTugwMgSaW6QK" widgetbid="ufEVtK21m3qMw" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1632" starty="-580.579"/>
           <endpoint endx="-1516.39" endy="-749.888"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="uooSRGlGaUdxB" localid="uVPjGJDQZtzdX" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="uooSRGlGaUdxB" type="502" widgetaid="u7bT9n2F8Lwo6" widgetbid="ucRRPzCs3TDMq" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1576.46" starty="-415.789"/>
           <endpoint endx="-1473.49" endy="-415.789"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="uZqhO2kDtUnLO" localid="u0qvKBx9gksps" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="uZqhO2kDtUnLO" type="502" widgetaid="un1HdpG5DoY2t" widgetbid="uNvOeuwPwvb71" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1614.8" starty="-244.116"/>
           <endpoint endx="-1313.22" endy="-244.116"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="uf0r3EruSqFaE" localid="uTSmZCXwl4w9w" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="uf0r3EruSqFaE" type="502" widgetaid="un1HdpG5DoY2t" widgetbid="uTugwMgSaW6QK" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1695.11" starty="-297.116"/>
           <endpoint endx="-1695.11" endy="-527.579"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="uipfllsNqZQfO" localid="uPLaOxFVudziL" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" autoresize="1" seqnum="" xmi.id="uipfllsNqZQfO" type="503" widgetaid="uiWNRrxSFZwNC" widgetbid="ue9NFqT5E6DbU" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-1847.92" starty="-689.185"/>
           <endpoint endx="-1734.83" endy="-826.763"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="Component_View" name="Component View" namespace="m1" visibility="public">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="Deployment_View" name="Deployment View" namespace="m1" visibility="public">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="Entity_Relationship_Model" name="Entity Relationship Model" namespace="m1" visibility="public">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="uNjRFczbueH5P" documentation="" uniqueid="uyNAUPwhhdpSI"/>
  <listview>
   <listitem id="Views" type="800" open="1">
    <listitem id="Component_View" type="821" open="1"/>
    <listitem id="Deployment_View" type="827" open="1"/>
    <listitem id="Entity_Relationship_Model" type="836" open="1"/>
    <listitem id="Logical_View" type="801" open="1">
     <listitem id="uP4JiE79sXopy" type="813" open="1"/>
     <listitem id="u1C5uwHOE6mRx" type="813" open="1"/>
     <listitem id="uAWgIyK8qI73p" type="813" open="1"/>
     <listitem id="ucxCJgrHYASdk" type="813" open="1"/>
     <listitem id="uSofzrUvYpQXJ" type="813" open="1"/>
     <listitem id="uQf99QJlLzmq9" type="807" label="class diagram" open="0"/>
     <listitem id="Datatypes" type="830" open="0">
      <listitem id="udneKnmrNybq6" type="829" open="1"/>
      <listitem id="ujGQUWyrzxUT7" type="829" open="1"/>
      <listitem id="u6XNfobuCU802" type="829" open="1"/>
      <listitem id="uzasywi2HyJiz" type="829" open="1"/>
      <listitem id="uvkvAyU9MwfF6" type="829" open="1"/>
      <listitem id="uuYWWKRxUHHbn" type="829" open="1"/>
      <listitem id="uuIYZbfEOwhes" type="829" open="1"/>
      <listitem id="ugwD9GHzDVi7G" type="829" open="1"/>
      <listitem id="uG8vuqkIqnQdF" type="829" open="1"/>
      <listitem id="uRoeeTeSEopwN" type="829" open="1"/>
      <listitem id="uZex8huwuh4mQ" type="829" open="1"/>
      <listitem id="u4otP3WlOZ7Xz" type="829" open="1"/>
      <listitem id="uOV0sAKj9j7Em" type="829" open="1"/>
      <listitem id="u6VcQqU9WxHzf" type="829" open="1"/>
      <listitem id="uRchXBuCfITQv" type="829" open="1"/>
      <listitem id="uOKGcWBltQivZ" type="829" open="1"/>
      <listitem id="ufoxiCc8QbdKP" type="829" open="1"/>
      <listitem id="ud7K7pCJErLwC" type="829" open="1"/>
     </listitem>
    </listitem>
    <listitem id="Use_Case_View" type="802" open="1">
     <listitem id="uZS98p5MIBZu3" type="811" open="1"/>
     <listitem id="uCklEXKGYj4eS" type="811" open="1"/>
     <listitem id="u0hUaQWCqLx9Q" type="812" open="1"/>
     <listitem id="uPCQ7xDMhxUVm" type="812" open="1"/>
     <listitem id="uUa0hwi2ledZs" type="812" open="1"/>
     <listitem id="uF3FPMjd9cM6M" type="812" open="1"/>
     <listitem id="ue9NFqT5E6DbU" type="812" open="1"/>
     <listitem id="uHQdSJrTG0s9D" type="812" open="1"/>
     <listitem id="u1ixbrvtj0x6I" type="812" open="1"/>
     <listitem id="uQUtFlA7FCbfp" type="812" open="1"/>
     <listitem id="uNvOeuwPwvb71" type="812" open="1"/>
     <listitem id="uhR7jV9p42NGV" type="812" open="1"/>
     <listitem id="u5PWLAfiQAbjj" type="812" open="1"/>
     <listitem id="un1HdpG5DoY2t" type="812" open="1"/>
     <listitem id="uRHYucloQbM6O" type="812" open="1"/>
     <listitem id="ucRRPzCs3TDMq" type="812" open="1"/>
     <listitem id="ukXLSNKugc0oZ" type="812" open="1"/>
     <listitem id="uerB41seDMKPS" type="812" open="1"/>
     <listitem id="u7bT9n2F8Lwo6" type="812" open="1"/>
     <listitem id="u0GpS7GoRgHcB" type="812" open="1"/>
     <listitem id="ufEVtK21m3qMw" type="812" open="1"/>
     <listitem id="uTugwMgSaW6QK" type="812" open="1"/>
     <listitem id="uNxUzRDsTD4j0" type="812" open="1"/>
     <listitem id="uzxI6mcfIzUHP" type="812" open="1"/>
     <listitem id="uXnuUSYT7XsHm" type="812" open="1"/>
     <listitem id="ujc8ErUcf2XG6" type="812" open="1"/>
     <listitem id="uWTYFM0bSnSMD" type="812" open="1"/>
     <listitem id="ue8TgVP8UVwyZ" type="812" open="1"/>
     <listitem id="uhs4dO7CN3ezk" type="812" open="1"/>
     <listitem id="uCApVlJLBJGM7" type="812" open="1"/>
     <listitem id="uiWNRrxSFZwNC" type="811" open="1"/>
     <listitem id="uF9yR94J2Qmqo" type="812" open="1"/>
     <listitem id="uWTqxxjOZV3Nm" type="812" open="1"/>
     <listitem id="u7iRR2za1yi6p" type="811" open="1"/>
     <listitem id="uB6xGmluUdlXy" type="811" open="1"/>
     <listitem id="u2fzHMHqKdwr9" type="811" open="1"/>
     <listitem id="usMD7LYQnyuWD" type="812" open="1"/>
     <listitem id="u9Sh7YzxhT678" type="812" open="1"/>
     <listitem id="uNjRFczbueH5P" type="805" label="use case diagram" open="0"/>
    </listitem>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
